900001 = {	# character id
	name = "Adam"
	dynasty= 9000011
	dna = 900001_adam
	skill={ 7 6 9 10 5 6 }
	trait = education_learning_3
	trait = calm
	trait = stubborn
	trait = ambitious
	trait = scholar
	trait = contrite
	trait = depressed_genetic
	trait = intellect_good_2
	trait = fornicator
	disallow_random_traits = yes
	health= 6
	faith = "protestant" #Custom faith
	culture = "scottish"
	sexuality= hetrosexual
	1048.1.1 = {
		birth = yes
	}

}
900002= {
	name= "Alex"
	dna = 900002_alex
	dynasty= 9000022
	culture="mon"
	faith = "protestant" #Custom faith
	1048.1.1 = {
		birth = yes
	}
	random_traits=no
	skill={ 6 10 5 10 5 5 }
	health=5
	sexuality=he
	trait = education_stewardship_4
trait = chaste
trait = calm
trait = content
trait = intellect_good_1


}
900003={
		culture="italian"
		faith="catholic"
		sexuality= hetrosexual
		1048.1.1 = {
		birth = yes
	}
		random_traits=no
		name="Dennis"
		dna = 900003_dennis
	dynasty= 9000033
		skill={ 5 10 12 7 10 13 }
		health=5
		trait = education_intrigue_4
trait = stubborn
trait = gregarious
trait = arbitrary
trait = lunatic_genetic

}
900004={
		culture="german"
		faith="catholic"
		1048.1.1 = {
		birth = yes
	}
		random_traits=no
		name="Devon"
		dynasty=9000044
		dna=900004_devon
		skill={ 11 12 5 11 5 5 }
		health=5
		sexuality=he
		trait = education_learning_2
		trait = lazy
		trait = just
		trait = stubborn
		trait = irritable
		trait = journaller
		trait = intellect_bad_1
		trait = loyal
		mass=24

}
900005={
	culture="punjabi"
		faith="protestant"
		1048.1.1 = {
		birth = yes
	}
		random_traits=no
		name="Eban"
		dynasty=9000055
		dna=900005_eban
		skill={ 12 13 13 7 5 14 }
		health=5
		sexuality=he
		trait = education_learning_3
trait = humble
trait = fickle
trait = trusting
}
900006={
culture="norwegian"
		faith="protestant"
		1048.1.1 = {
		birth = yes
	}
		random_traits=no
		name="Gatlin"
		dynasty=9000066
		dna=900006_gatlin
		skill={ 1 10 10 0 5 5 }
		health=4.5
		trait = education_learning_3
trait = fickle
trait = paranoid
trait = ambitious
trait = depressed_genetic
trait = intellect_good_1
trait = incestuous
trait = loyal
}
900007={
culture="castilian"
		faith="catholic"
		1048.1.1 = {
		birth = yes
	}
		random_traits=no
		name="Joseph"
		dynasty=9000077
		dna=900007_joseph
		skill={ 8 2 10 4 5 7 }
		health=5.5
		sexuality=he
		trait = gluttonous
trait = wrathful
trait = ambitious
trait = irritable
trait = physique_good_2
trait = education_martial_3
		mass=76
}
900008={
	culture="asturleonese"
		faith="catholic"
		1048.1.1 = {
		birth = yes
	}
		random_traits=no
		name="Logan"
		dynasty=9000088
		dna=900008_logan
		skill={ 8 9 5 5 10 13 }
		health=5
		sexuality=he
trait = education_diplomacy_3
trait = gregarious
trait = zealous
trait = stubborn
trait = theologian
trait = reclusive
trait = poet
trait = intellect_bad_1
		mass=6
}
900009={
	culture="han"
		faith="protestant"
		1048.1.1 = {
		birth = yes
	}
		random_traits=no
		name="PJ"
		dynasty=9000099
		dna=900009_pj
		skill={ 5 7 13 10 12 11 }
		health=5.25
		trait = education_diplomacy_3
trait = temperate
trait = humble
trait = content

		mass=2
}
900010={
	culture="sicilian"
		faith="orthodox"
		1048.1.1 = {
		birth = yes
	}
		random_traits=no
		name="Sirius"
		dynasty=9000111
		dna=900010_sirius
		skill={ 9 5 5 8 5 5 }
		health=5
		sexuality=ho
		trait = education_intrigue_4
trait = deceitful
trait = trusting
trait = forgiving
trait = bastard
trait = peasant_leader

}
900011={
		culture = "baranis"
		faith="ashari"
		1048.1.1 = {
		birth = yes
	}
		random_traits=no
		name="Youssef"
		dynasty=9000112
		dna=900011_youssef
		skill={ 9 5 11 9 12 4 }
		health=5
		sexuality=bi
		trait = arrogant
trait = content
trait = rakish
trait = sayyid
trait = education_intrigue_4
trait = cynical

}
