900001_Adam ={
portrait_info={
		type=male
		id=0
		genes={ 			hair_color={ 48 252 48 252 }
 			skin_color={ 111 133 55 152 }
 			eye_color={ 18 201 21 237 }
 			gene_chin_forward={ "chin_forward_neg" 135 "chin_forward_neg" 58 }
 			gene_chin_height={ "chin_height_neg" 90 "chin_height_neg" 145 }
 			gene_chin_width={ "chin_width_neg" 133 "chin_width_neg" 124 }
 			gene_eye_angle={ "eye_angle_neg" 106 "eye_angle_neg" 183 }
 			gene_eye_depth={ "eye_depth_neg" 161 "eye_depth_neg" 153 }
 			gene_eye_height={ "eye_height_neg" 134 "eye_height_neg" 184 }
 			gene_eye_distance={ "eye_distance_neg" 102 "eye_distance_neg" 133 }
 			gene_eye_shut={ "eye_shut_pos" 130 "eye_shut_pos" 130 }
 			gene_forehead_angle={ "forehead_angle_neg" 149 "forehead_angle_neg" 62 }
 			gene_forehead_brow_height={ "forehead_brow_height_neg" 181 "forehead_brow_height_neg" 91 }
 			gene_forehead_roundness={ "forehead_roundness_neg" 82 "forehead_roundness_neg" 82 }
 			gene_forehead_width={ "forehead_width_pos" 73 "forehead_width_pos" 90 }
 			gene_forehead_height={ "forehead_height_neg" 179 "forehead_height_neg" 179 }
 			gene_head_height={ "head_height_neg" 131 "head_height_neg" 142 }
 			gene_head_width={ "head_width_neg" 126 "head_width_neg" 147 }
 			gene_head_profile={ "head_profile_neg" 100 "head_profile_neg" 109 }
 			gene_head_top_height={ "head_top_height_neg" 34 "head_top_height_neg" 181 }
 			gene_head_top_width={ "head_top_width_neg" 120 "head_top_width_neg" 57 }
 			gene_jaw_angle={ "jaw_angle_pos" 143 "jaw_angle_pos" 115 }
 			gene_jaw_forward={ "jaw_forward_pos" 117 "jaw_forward_pos" 137 }
 			gene_jaw_height={ "jaw_height_neg" 122 "jaw_height_neg" 144 }
 			gene_jaw_width={ "jaw_width_neg" 127 "jaw_width_neg" 109 }
 			gene_mouth_corner_depth={ "mouth_corner_depth_pos" 79 "mouth_corner_depth_pos" 134 }
 			gene_mouth_corner_height={ "mouth_corner_height_neg" 94 "mouth_corner_height_neg" 108 }
 			gene_mouth_forward={ "mouth_forward_neg" 103 "mouth_forward_neg" 171 }
 			gene_mouth_height={ "mouth_height_neg" 64 "mouth_height_neg" 80 }
 			gene_mouth_width={ "mouth_width_pos" 102 "mouth_width_pos" 116 }
 			gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 103 "mouth_upper_lip_size_neg" 146 }
 			gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 151 "mouth_lower_lip_size_pos" 173 }
 			gene_mouth_open={ "mouth_open_neg" 0 "mouth_open_neg" 13 }
 			gene_neck_length={ "neck_length_neg" 113 "neck_length_neg" 100 }
 			gene_neck_width={ "neck_width_neg" 130 "neck_width_neg" 166 }
 			gene_bs_cheek_forward={ "cheek_forward_pos" 135 "cheek_forward_pos" 172 }
 			gene_bs_cheek_height={ "cheek_height_neg" 177 "cheek_height_neg" 177 }
 			gene_bs_cheek_width={ "cheek_width_neg" 167 "cheek_width_pos" 33 }
 			gene_bs_ear_angle={ "ear_angle_pos" 255 "ear_angle_pos" 79 }
 			gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 0 "ear_inner_shape_pos" 25 }
 			gene_bs_ear_bend={ "ear_both_bend_pos" 0 "ear_lower_bend_pos" 141 }
 			gene_bs_ear_outward={ "ear_outward_pos" 83 "ear_outward_pos" 128 }
 			gene_bs_ear_size={ "ear_size_neg" 25 "ear_size_neg" 136 }
 			gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 87 "eye_corner_depth_pos" 86 }
 			gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 255 "eye_fold_shape_pos" 42 }
 			gene_bs_eye_size={ "eye_size_pos" 75 "eye_size_neg" 49 }
 			gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 75 "eye_upper_lid_size_neg" 102 }
 			gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 197 "forehead_brow_curve_neg" 137 }
 			gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 7 "forehead_brow_forward_pos" 59 }
 			gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 93 "forehead_brow_inner_height_neg" 25 }
 			gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 39 "forehead_brow_outer_height_pos" 39 }
 			gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 29 "forehead_brow_width_neg" 29 }
 			gene_bs_jaw_def={ "jaw_def_pos" 63 "jaw_def_pos" 75 }
 			gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 215 "mouth_lower_lip_def_pos" 31 }
 			gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 57 "mouth_lower_lip_full_pos" 42 }
 			gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 125 "mouth_lower_lip_pad_pos" 172 }
 			gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 107 "mouth_lower_lip_width_pos" 34 }
 			gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 34 "mouth_philtrum_def_pos" 34 }
 			gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 85 "mouth_philtrum_shape_pos" 177 }
 			gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 97 "mouth_philtrum_width_pos" 97 }
 			gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 82 "mouth_upper_lip_def_pos" 82 }
 			gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 27 "mouth_upper_lip_full_pos" 27 }
 			gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 17 "mouth_upper_lip_profile_neg" 17 }
 			gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 110 "mouth_upper_lip_width_neg" 110 }
 			gene_bs_nose_forward={ "nose_forward_pos" 17 "nose_forward_neg" 5 }
 			gene_bs_nose_height={ "nose_height_neg" 157 "nose_height_pos" 104 }
 			gene_bs_nose_length={ "nose_length_pos" 85 "nose_length_neg" 54 }
 			gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 77 "nose_nostril_height_neg" 117 }
 			gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 65 "nose_nostril_width_pos" 73 }
 			gene_bs_nose_profile={ "nose_profile_hawk_pos" 121 "nose_profile_hawk_pos" 97 }
 			gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 255 "nose_ridge_angle_neg" 97 }
 			gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 141 "nose_ridge_width_pos" 27 }
 			gene_bs_nose_size={ "nose_size_pos" 97 "nose_size_pos" 98 }
 			gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 255 "nose_tip_angle_neg" 140 }
 			gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 89 "nose_tip_forward_neg" 32 }
 			gene_bs_nose_tip_width={ "nose_tip_width_neg" 69 "nose_tip_width_neg" 35 }
 			face_detail_cheek_def={ "cheek_def_02" 165 "cheek_def_01" 192 }
 			face_detail_cheek_fat={ "cheek_fat_04_pos" 49 "cheek_fat_03_pos" 91 }
 			face_detail_chin_cleft={ "chin_cleft" 0 "chin_cleft" 16 }
 			face_detail_chin_def={ "chin_def" 255 "chin_def" 13 }
 			face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 83 "eye_lower_lid_def" 83 }
 			face_detail_eye_socket={ "eye_socket_color_03" 255 "eye_socket_03" 42 }
 			face_detail_nasolabial={ "nasolabial_03" 255 "nasolabial_01" 78 }
 			face_detail_nose_ridge_def={ "nose_ridge_def_neg" 255 "nose_ridge_def_pos" 62 }
 			face_detail_nose_tip_def={ "nose_tip_def" 80 "nose_tip_def" 104 }
 			face_detail_temple_def={ "temple_def" 131 "temple_def" 216 }
 			expression_brow_wrinkles={ "brow_wrinkles_04" 134 "brow_wrinkles_04" 134 }
 			expression_eye_wrinkles={ "eye_wrinkles_03" 52 "eye_wrinkles_03" 52 }
 			expression_forehead_wrinkles={ "forehead_wrinkles_02" 150 "forehead_wrinkles_02" 150 }
 			expression_other={ "nose_wrinkles_01" 199 "nose_wrinkles_01" 199 }
 			complexion={ "complexion_1" 253 "complexion_3" 6 }
 			gene_height={ "normal_height" 189 "normal_height" 135 }
 			gene_bs_body_type={ "body_fat_head_fat_medium" 100 "body_fat_head_fat_low" 98 }
 			gene_bs_body_shape={ "body_shape_triangle_full" 220 "body_shape_triangle_full" 78 }
 			gene_bs_bust={ "bust_clothes" 39 "bust_shape_1_full" 49 }
 			gene_age={ "old_2" 217 "old_2" 217 }
 			gene_eyebrows_shape={ "close_spacing_lower_thickness" 255 "close_spacing_lower_thickness" 213 }
 			gene_eyebrows_fullness={ "layer_2_high_thickness" 255 "layer_2_lower_thickness" 227 }
 			gene_body_hair={ "body_hair_sparse" 4 "body_hair_sparse" 4 }
 			gene_hair_type={ "hair_straight" 180 "hair_straight" 180 }
 			gene_baldness={ "male_pattern_baldness" 173 "male_pattern_baldness" 173 }
 			eye_accessory={ "normal_eyes" 238 "normal_eyes" 238 }
 			teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 			eyelashes_accessory={ "no_eyelashes" 19 "no_eyelashes" 19 }
 			beards={ "no_beard" 255 "no_beard" 0 }
 			hairstyles={ "northern_hairstyles_straight" 191 "all_hairstyles" 0 }
 			clothes={ "western_bedchamber" 79 "most_clothes" 0 }
 }

}