900001_adam ={
portrait_info={
		genes={ 			hair_color={ 48 252 48 252 }
 			skin_color={ 111 133 55 152 }
 			eye_color={ 18 201 21 237 }
 			gene_chin_forward={ "chin_forward_neg" 135 "chin_forward_neg" 58 }
 			gene_chin_height={ "chin_height_neg" 90 "chin_height_neg" 145 }
 			gene_chin_width={ "chin_width_neg" 133 "chin_width_neg" 124 }
 			gene_eye_angle={ "eye_angle_neg" 106 "eye_angle_neg" 183 }
 			gene_eye_depth={ "eye_depth_neg" 161 "eye_depth_neg" 153 }
 			gene_eye_height={ "eye_height_neg" 134 "eye_height_neg" 184 }
 			gene_eye_distance={ "eye_distance_neg" 102 "eye_distance_neg" 133 }
 			gene_eye_shut={ "eye_shut_pos" 130 "eye_shut_pos" 130 }
 			gene_forehead_angle={ "forehead_angle_neg" 149 "forehead_angle_neg" 62 }
 			gene_forehead_brow_height={ "forehead_brow_height_neg" 181 "forehead_brow_height_neg" 91 }
 			gene_forehead_roundness={ "forehead_roundness_neg" 82 "forehead_roundness_neg" 82 }
 			gene_forehead_width={ "forehead_width_pos" 73 "forehead_width_pos" 90 }
 			gene_forehead_height={ "forehead_height_neg" 179 "forehead_height_neg" 179 }
 			gene_head_height={ "head_height_neg" 131 "head_height_neg" 142 }
 			gene_head_width={ "head_width_neg" 126 "head_width_neg" 147 }
 			gene_head_profile={ "head_profile_neg" 100 "head_profile_neg" 109 }
 			gene_head_top_height={ "head_top_height_neg" 34 "head_top_height_neg" 181 }
 			gene_head_top_width={ "head_top_width_neg" 120 "head_top_width_neg" 57 }
 			gene_jaw_angle={ "jaw_angle_pos" 143 "jaw_angle_pos" 115 }
 			gene_jaw_forward={ "jaw_forward_pos" 117 "jaw_forward_pos" 137 }
 			gene_jaw_height={ "jaw_height_neg" 122 "jaw_height_neg" 144 }
 			gene_jaw_width={ "jaw_width_neg" 127 "jaw_width_neg" 109 }
 			gene_mouth_corner_depth={ "mouth_corner_depth_pos" 79 "mouth_corner_depth_pos" 134 }
 			gene_mouth_corner_height={ "mouth_corner_height_neg" 94 "mouth_corner_height_neg" 108 }
 			gene_mouth_forward={ "mouth_forward_neg" 103 "mouth_forward_neg" 171 }
 			gene_mouth_height={ "mouth_height_neg" 64 "mouth_height_neg" 80 }
 			gene_mouth_width={ "mouth_width_pos" 102 "mouth_width_pos" 116 }
 			gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 103 "mouth_upper_lip_size_neg" 146 }
 			gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 151 "mouth_lower_lip_size_pos" 173 }
 			gene_mouth_open={ "mouth_open_neg" 0 "mouth_open_neg" 13 }
 			gene_neck_length={ "neck_length_neg" 113 "neck_length_neg" 100 }
 			gene_neck_width={ "neck_width_neg" 130 "neck_width_neg" 166 }
 			gene_bs_cheek_forward={ "cheek_forward_pos" 135 "cheek_forward_pos" 172 }
 			gene_bs_cheek_height={ "cheek_height_neg" 177 "cheek_height_neg" 177 }
 			gene_bs_cheek_width={ "cheek_width_neg" 167 "cheek_width_pos" 33 }
 			gene_bs_ear_angle={ "ear_angle_pos" 255 "ear_angle_pos" 79 }
 			gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 0 "ear_inner_shape_pos" 25 }
 			gene_bs_ear_bend={ "ear_both_bend_pos" 0 "ear_lower_bend_pos" 141 }
 			gene_bs_ear_outward={ "ear_outward_pos" 83 "ear_outward_pos" 128 }
 			gene_bs_ear_size={ "ear_size_neg" 25 "ear_size_neg" 136 }
 			gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 87 "eye_corner_depth_pos" 86 }
 			gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 255 "eye_fold_shape_pos" 42 }
 			gene_bs_eye_size={ "eye_size_pos" 75 "eye_size_neg" 49 }
 			gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 75 "eye_upper_lid_size_neg" 102 }
 			gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 197 "forehead_brow_curve_neg" 137 }
 			gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 7 "forehead_brow_forward_pos" 59 }
 			gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 93 "forehead_brow_inner_height_neg" 25 }
 			gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 39 "forehead_brow_outer_height_pos" 39 }
 			gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 29 "forehead_brow_width_neg" 29 }
 			gene_bs_jaw_def={ "jaw_def_pos" 63 "jaw_def_pos" 75 }
 			gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 215 "mouth_lower_lip_def_pos" 31 }
 			gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 57 "mouth_lower_lip_full_pos" 42 }
 			gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 125 "mouth_lower_lip_pad_pos" 172 }
 			gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 107 "mouth_lower_lip_width_pos" 34 }
 			gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 34 "mouth_philtrum_def_pos" 34 }
 			gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 85 "mouth_philtrum_shape_pos" 177 }
 			gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 97 "mouth_philtrum_width_pos" 97 }
 			gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 82 "mouth_upper_lip_def_pos" 82 }
 			gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 27 "mouth_upper_lip_full_pos" 27 }
 			gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 17 "mouth_upper_lip_profile_neg" 17 }
 			gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 110 "mouth_upper_lip_width_neg" 110 }
 			gene_bs_nose_forward={ "nose_forward_pos" 17 "nose_forward_neg" 5 }
 			gene_bs_nose_height={ "nose_height_neg" 157 "nose_height_pos" 104 }
 			gene_bs_nose_length={ "nose_length_pos" 85 "nose_length_neg" 54 }
 			gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 77 "nose_nostril_height_neg" 117 }
 			gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 65 "nose_nostril_width_pos" 73 }
 			gene_bs_nose_profile={ "nose_profile_hawk_pos" 121 "nose_profile_hawk_pos" 97 }
 			gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 255 "nose_ridge_angle_neg" 97 }
 			gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 141 "nose_ridge_width_pos" 27 }
 			gene_bs_nose_size={ "nose_size_pos" 97 "nose_size_pos" 98 }
 			gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 255 "nose_tip_angle_neg" 140 }
 			gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 89 "nose_tip_forward_neg" 32 }
 			gene_bs_nose_tip_width={ "nose_tip_width_neg" 69 "nose_tip_width_neg" 35 }
 			face_detail_cheek_def={ "cheek_def_02" 165 "cheek_def_01" 192 }
 			face_detail_cheek_fat={ "cheek_fat_04_pos" 49 "cheek_fat_03_pos" 91 }
 			face_detail_chin_cleft={ "chin_cleft" 0 "chin_cleft" 16 }
 			face_detail_chin_def={ "chin_def" 255 "chin_def" 13 }
 			face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 83 "eye_lower_lid_def" 83 }
 			face_detail_eye_socket={ "eye_socket_color_03" 255 "eye_socket_03" 42 }
 			face_detail_nasolabial={ "nasolabial_03" 255 "nasolabial_01" 78 }
 			face_detail_nose_ridge_def={ "nose_ridge_def_neg" 255 "nose_ridge_def_pos" 62 }
 			face_detail_nose_tip_def={ "nose_tip_def" 80 "nose_tip_def" 104 }
 			face_detail_temple_def={ "temple_def" 131 "temple_def" 216 }
 			expression_brow_wrinkles={ "brow_wrinkles_04" 134 "brow_wrinkles_04" 134 }
 			expression_eye_wrinkles={ "eye_wrinkles_03" 52 "eye_wrinkles_03" 52 }
 			expression_forehead_wrinkles={ "forehead_wrinkles_02" 150 "forehead_wrinkles_02" 150 }
 			expression_other={ "nose_wrinkles_01" 199 "nose_wrinkles_01" 199 }
 			complexion={ "complexion_1" 253 "complexion_3" 6 }
 			gene_height={ "normal_height" 189 "normal_height" 135 }
 			gene_bs_body_type={ "body_fat_head_fat_medium" 100 "body_fat_head_fat_low" 98 }
 			gene_bs_body_shape={ "body_shape_triangle_full" 220 "body_shape_triangle_full" 78 }
 			gene_bs_bust={ "bust_clothes" 39 "bust_shape_1_full" 49 }
 			gene_age={ "old_2" 217 "old_2" 217 }
 			gene_eyebrows_shape={ "close_spacing_lower_thickness" 255 "close_spacing_lower_thickness" 213 }
 			gene_eyebrows_fullness={ "layer_2_high_thickness" 255 "layer_2_lower_thickness" 227 }
 			gene_body_hair={ "body_hair_sparse" 4 "body_hair_sparse" 4 }
 			gene_hair_type={ "hair_straight" 180 "hair_straight" 180 }
 			gene_baldness={ "male_pattern_baldness" 173 "male_pattern_baldness" 173 }
 			eye_accessory={ "normal_eyes" 238 "normal_eyes" 238 }
 			teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 			eyelashes_accessory={ "no_eyelashes" 19 "no_eyelashes" 19 }
 			beards={ "no_beard" 255 "no_beard" 0 }
 			hairstyles={ "northern_hairstyles_straight" 191 "all_hairstyles" 0 }
 			clothes={ "western_bedchamber" 79 "most_clothes" 0 }
 }

}}
900002_alex ={
portrait_info={
		genes={ 			hair_color={ 37 249 79 245 }
 			skin_color={ 227 157 227 157 }
 			eye_color={ 37 243 74 235 }
 			gene_chin_forward={ "chin_forward_pos" 142 "chin_forward_pos" 123 }
 			gene_chin_height={ "chin_height_neg" 179 "chin_height_neg" 117 }
 			gene_chin_width={ "chin_width_neg" 155 "chin_width_neg" 173 }
 			gene_eye_angle={ "eye_angle_neg" 138 "eye_angle_neg" 122 }
 			gene_eye_depth={ "eye_depth_pos" 132 "eye_depth_pos" 132 }
 			gene_eye_height={ "eye_height_pos" 125 "eye_height_pos" 130 }
 			gene_eye_distance={ "eye_distance_pos" 105 "eye_distance_pos" 99 }
 			gene_eye_shut={ "eye_shut_pos" 159 "eye_shut_pos" 150 }
 			gene_forehead_angle={ "forehead_angle_neg" 83 "forehead_angle_neg" 104 }
 			gene_forehead_brow_height={ "forehead_brow_height_neg" 171 "forehead_brow_height_neg" 168 }
 			gene_forehead_roundness={ "forehead_roundness_neg" 200 "forehead_roundness_neg" 191 }
 			gene_forehead_width={ "forehead_width_neg" 155 "forehead_width_neg" 130 }
 			gene_forehead_height={ "forehead_height_neg" 87 "forehead_height_neg" 158 }
 			gene_head_height={ "head_height_pos" 217 "head_height_pos" 107 }
 			gene_head_width={ "head_width_pos" 90 "head_width_pos" 153 }
 			gene_head_profile={ "head_profile_pos" 100 "head_profile_pos" 86 }
 			gene_head_top_height={ "head_top_height_pos" 40 "head_top_height_pos" 109 }
 			gene_head_top_width={ "head_top_width_neg" 118 "head_top_width_neg" 124 }
 			gene_jaw_angle={ "jaw_angle_pos" 133 "jaw_angle_pos" 158 }
 			gene_jaw_forward={ "jaw_forward_pos" 113 "jaw_forward_pos" 102 }
 			gene_jaw_height={ "jaw_height_pos" 56 "jaw_height_pos" 102 }
 			gene_jaw_width={ "jaw_width_neg" 107 "jaw_width_neg" 122 }
 			gene_mouth_corner_depth={ "mouth_corner_depth_neg" 181 "mouth_corner_depth_neg" 181 }
 			gene_mouth_corner_height={ "mouth_corner_height_pos" 86 "mouth_corner_height_pos" 107 }
 			gene_mouth_forward={ "mouth_forward_neg" 140 "mouth_forward_neg" 140 }
 			gene_mouth_height={ "mouth_height_neg" 183 "mouth_height_neg" 162 }
 			gene_mouth_width={ "mouth_width_neg" 106 "mouth_width_neg" 79 }
 			gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 80 "mouth_upper_lip_size_neg" 61 }
 			gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 88 "mouth_lower_lip_size_pos" 135 }
 			gene_mouth_open={ "mouth_open_neg" 0 "mouth_open_neg" 35 }
 			gene_neck_length={ "neck_length_pos" 145 "neck_length_pos" 130 }
 			gene_neck_width={ "neck_width_pos" 95 "neck_width_pos" 95 }
 			gene_bs_cheek_forward={ "cheek_forward_neg" 1 "cheek_forward_pos" 0 }
 			gene_bs_cheek_height={ "cheek_height_neg" 67 "cheek_height_pos" 121 }
 			gene_bs_cheek_width={ "cheek_width_neg" 95 "cheek_width_pos" 111 }
 			gene_bs_ear_angle={ "ear_angle_neg" 37 "ear_angle_pos" 35 }
 			gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 72 "ear_inner_shape_pos" 72 }
 			gene_bs_ear_bend={ "ear_upper_bend_pos" 80 "ear_both_bend_pos" 33 }
 			gene_bs_ear_outward={ "ear_outward_pos" 44 "ear_outward_pos" 44 }
 			gene_bs_ear_size={ "ear_size_neg" 7 "ear_size_pos" 39 }
 			gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 17 "eye_corner_depth_neg" 61 }
 			gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 255 "eye_fold_shape_neg" 68 }
 			gene_bs_eye_size={ "eye_size_pos" 87 "eye_size_neg" 163 }
 			gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 147 "eye_upper_lid_size_neg" 124 }
 			gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 191 "forehead_brow_curve_neg" 53 }
 			gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 117 "forehead_brow_forward_pos" 17 }
 			gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 4 "forehead_brow_inner_height_pos" 4 }
 			gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 8 "forehead_brow_outer_height_neg" 8 }
 			gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 8 "forehead_brow_width_pos" 8 }
 			gene_bs_jaw_def={ "jaw_def_neg" 91 "jaw_def_pos" 156 }
 			gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 141 "mouth_lower_lip_def_pos" 141 }
 			gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 185 "mouth_lower_lip_full_pos" 16 }
 			gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 39 "mouth_lower_lip_pad_pos" 39 }
 			gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 5 "mouth_lower_lip_width_neg" 2 }
 			gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 108 "mouth_philtrum_def_pos" 8 }
 			gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 2 "mouth_philtrum_shape_pos" 2 }
 			gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 153 "mouth_philtrum_width_neg" 153 }
 			gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 155 "mouth_upper_lip_def_pos" 38 }
 			gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 198 "mouth_upper_lip_full_pos" 198 }
 			gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 9 "mouth_upper_lip_profile_neg" 9 }
 			gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 138 "mouth_upper_lip_width_pos" 138 }
 			gene_bs_nose_forward={ "nose_forward_pos" 83 "nose_forward_pos" 1 }
 			gene_bs_nose_height={ "nose_height_neg" 69 "nose_height_neg" 14 }
 			gene_bs_nose_length={ "nose_length_pos" 15 "nose_length_neg" 76 }
 			gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 69 "nose_nostril_height_neg" 62 }
 			gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 47 "nose_nostril_width_pos" 21 }
 			gene_bs_nose_profile={ "nose_profile_neg" 79 "nose_profile_hawk" 18 }
 			gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 131 "nose_ridge_angle_neg" 4 }
 			gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 35 "nose_ridge_width_pos" 50 }
 			gene_bs_nose_size={ "nose_size_neg" 69 "nose_size_neg" 40 }
 			gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 9 "nose_tip_angle_pos" 9 }
 			gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 221 "nose_tip_forward_neg" 123 }
 			gene_bs_nose_tip_width={ "nose_tip_width_pos" 103 "nose_tip_width_pos" 72 }
 			face_detail_cheek_def={ "cheek_def_02" 226 "cheek_def_01" 196 }
 			face_detail_cheek_fat={ "cheek_fat_01_pos" 90 "cheek_fat_02_pos" 178 }
 			face_detail_chin_cleft={ "chin_dimple" 0 "chin_cleft" 17 }
 			face_detail_chin_def={ "chin_def" 229 "chin_def" 49 }
 			face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 114 "eye_lower_lid_def" 147 }
 			face_detail_eye_socket={ "eye_socket_03" 130 "eye_socket_03" 156 }
 			face_detail_nasolabial={ "nasolabial_01" 249 "nasolabial_01" 53 }
 			face_detail_nose_ridge_def={ "nose_ridge_def_neg" 149 "nose_ridge_def_neg" 118 }
 			face_detail_nose_tip_def={ "nose_tip_def" 102 "nose_tip_def" 102 }
 			face_detail_temple_def={ "temple_def" 184 "temple_def" 155 }
 			expression_brow_wrinkles={ "brow_wrinkles_01" 179 "brow_wrinkles_01" 62 }
 			expression_eye_wrinkles={ "eye_wrinkles_02" 153 "eye_wrinkles_02" 153 }
 			expression_forehead_wrinkles={ "forehead_wrinkles_03" 134 "forehead_wrinkles_03" 134 }
 			expression_other={ "nose_wrinkles_01" 111 "nose_wrinkles_01" 111 }
 			complexion={ "complexion_1" 0 "complexion_7" 186 }
 			gene_height={ "normal_height" 113 "normal_height" 113 }
 			gene_bs_body_type={ "body_fat_head_fat_medium" 130 "body_fat_head_fat_medium" 148 }
 			gene_bs_body_shape={ "body_shape_average" 255 "body_shape_average" 0 }
 			gene_bs_bust={ "bust_clothes" 80 "bust_default" 125 }
 			gene_age={ "old_2" 118 "old_2" 118 }
 			gene_eyebrows_shape={ "avg_spacing_low_thickness" 249 "avg_spacing_high_thickness" 249 }
 			gene_eyebrows_fullness={ "layer_2_lower_thickness" 244 "layer_2_low_thickness" 244 }
 			gene_body_hair={ "body_hair_sparse_low_stubble" 21 "body_hair_sparse_low_stubble" 21 }
 			gene_hair_type={ "hair_straight_thin_beard" 144 "hair_straight_thin_beard" 144 }
 			gene_baldness={ "male_pattern_baldness" 63 "male_pattern_baldness" 63 }
 			eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 			teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 			eyelashes_accessory={ "asian_eyelashes" 255 "asian_eyelashes" 255 }
 			beards={ "no_beard" 255 "no_beard" 0 }
 			hairstyles={ "western_hairstyles_straight" 115 "all_hairstyles" 0 }
 			clothes={ "western_bedchamber" 79 "most_clothes" 0 }
 }}

}
900003_dennis={
	portrait_info={
		type=male
		id=0
		genes={ 			hair_color={ 11 250 127 240 }
 			skin_color={ 188 154 175 83 }
 			eye_color={ 25 242 38 176 }
 			gene_chin_forward={ "chin_forward_neg" 115 "chin_forward_neg" 112 }
 			gene_chin_height={ "chin_height_neg" 201 "chin_height_neg" 160 }
 			gene_chin_width={ "chin_width_neg" 193 "chin_width_neg" 75 }
 			gene_eye_angle={ "eye_angle_pos" 116 "eye_angle_pos" 116 }
 			gene_eye_depth={ "eye_depth_neg" 74 "eye_depth_neg" 84 }
 			gene_eye_height={ "eye_height_neg" 122 "eye_height_neg" 128 }
 			gene_eye_distance={ "eye_distance_pos" 101 "eye_distance_pos" 88 }
 			gene_eye_shut={ "eye_shut_neg" 108 "eye_shut_neg" 128 }
 			gene_forehead_angle={ "forehead_angle_neg" 186 "forehead_angle_neg" 185 }
 			gene_forehead_brow_height={ "forehead_brow_height_pos" 123 "forehead_brow_height_pos" 137 }
 			gene_forehead_roundness={ "forehead_roundness_neg" 130 "forehead_roundness_neg" 143 }
 			gene_forehead_width={ "forehead_width_pos" 201 "forehead_width_pos" 201 }
 			gene_forehead_height={ "forehead_height_neg" 255 "forehead_height_neg" 182 }
 			gene_head_height={ "head_height_pos" 127 "head_height_pos" 125 }
 			gene_head_width={ "head_width_neg" 165 "head_width_neg" 112 }
 			gene_head_profile={ "head_profile_pos" 129 "head_profile_pos" 100 }
 			gene_head_top_height={ "head_top_height_pos" 0 "head_top_height_pos" 122 }
 			gene_head_top_width={ "head_top_width_neg" 237 "head_top_width_neg" 134 }
 			gene_jaw_angle={ "jaw_angle_neg" 0 "jaw_angle_neg" 23 }
 			gene_jaw_forward={ "jaw_forward_pos" 115 "jaw_forward_pos" 140 }
 			gene_jaw_height={ "jaw_height_pos" 143 "jaw_height_pos" 93 }
 			gene_jaw_width={ "jaw_width_pos" 114 "jaw_width_pos" 130 }
 			gene_mouth_corner_depth={ "mouth_corner_depth_pos" 111 "mouth_corner_depth_pos" 111 }
 			gene_mouth_corner_height={ "mouth_corner_height_pos" 92 "mouth_corner_height_pos" 92 }
 			gene_mouth_forward={ "mouth_forward_pos" 168 "mouth_forward_pos" 168 }
 			gene_mouth_height={ "mouth_height_pos" 179 "mouth_height_pos" 147 }
 			gene_mouth_width={ "mouth_width_neg" 93 "mouth_width_neg" 93 }
 			gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 93 "mouth_upper_lip_size_pos" 98 }
 			gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 162 "mouth_lower_lip_size_neg" 97 }
 			gene_mouth_open={ "mouth_open_pos" 0 "mouth_open_pos" 25 }
 			gene_neck_length={ "neck_length_pos" 101 "neck_length_pos" 137 }
 			gene_neck_width={ "neck_width_neg" 255 "neck_width_neg" 95 }
 			gene_bs_cheek_forward={ "cheek_forward_neg" 123 "cheek_forward_pos" 8 }
 			gene_bs_cheek_height={ "cheek_height_neg" 121 "cheek_height_neg" 12 }
 			gene_bs_cheek_width={ "cheek_width_neg" 97 "cheek_width_neg" 20 }
 			gene_bs_ear_angle={ "ear_angle_pos" 119 "ear_angle_pos" 36 }
 			gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 28 "ear_inner_shape_pos" 28 }
 			gene_bs_ear_bend={ "ear_lower_bend_pos" 69 "ear_lower_bend_pos" 69 }
 			gene_bs_ear_outward={ "ear_outward_neg" 65 "ear_outward_neg" 65 }
 			gene_bs_ear_size={ "ear_size_pos" 69 "ear_size_pos" 69 }
 			gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 155 "eye_corner_depth_pos" 45 }
 			gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 27 "eye_fold_shape_pos" 40 }
 			gene_bs_eye_size={ "eye_size_pos" 99 "eye_size_neg" 130 }
 			gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 59 "eye_upper_lid_size_pos" 42 }
 			gene_bs_forehead_brow_curve={ "forehead_brow_curve_pos" 105 "forehead_brow_curve_pos" 6 }
 			gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 173 "forehead_brow_forward_pos" 7 }
 			gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 105 "forehead_brow_inner_height_pos" 4 }
 			gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 81 "forehead_brow_outer_height_pos" 14 }
 			gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 215 "forehead_brow_width_pos" 12 }
 			gene_bs_jaw_def={ "jaw_def_neg" 255 "jaw_def_pos" 33 }
 			gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 10 "mouth_lower_lip_def_pos" 10 }
 			gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 6 "mouth_lower_lip_full_neg" 6 }
 			gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 138 "mouth_lower_lip_pad_pos" 138 }
 			gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 134 "mouth_lower_lip_width_neg" 134 }
 			gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 147 "mouth_philtrum_def_pos" 147 }
 			gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 23 "mouth_philtrum_shape_pos" 20 }
 			gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 121 "mouth_philtrum_width_pos" 39 }
 			gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 138 "mouth_upper_lip_def_pos" 138 }
 			gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 59 "mouth_upper_lip_full_neg" 6 }
 			gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 53 "mouth_upper_lip_profile_neg" 219 }
 			gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 2 "mouth_upper_lip_width_pos" 2 }
 			gene_bs_nose_forward={ "nose_forward_neg" 111 "nose_forward_pos" 112 }
 			gene_bs_nose_height={ "nose_height_neg" 57 "nose_height_pos" 15 }
 			gene_bs_nose_length={ "nose_length_neg" 19 "nose_length_pos" 89 }
 			gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 139 "nose_nostril_height_pos" 139 }
 			gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 15 "nose_nostril_width_neg" 60 }
 			gene_bs_nose_profile={ "nose_profile_pos" 181 "nose_profile_pos" 76 }
 			gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 125 "nose_ridge_angle_neg" 43 }
 			gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 125 "nose_ridge_width_pos" 27 }
 			gene_bs_nose_size={ "nose_size_pos" 85 "nose_size_pos" 85 }
 			gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 157 "nose_tip_angle_pos" 73 }
 			gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 85 "nose_tip_forward_pos" 85 }
 			gene_bs_nose_tip_width={ "nose_tip_width_neg" 83 "nose_tip_width_neg" 83 }
 			face_detail_cheek_def={ "cheek_def_01" 153 "cheek_def_01" 153 }
 			face_detail_cheek_fat={ "cheek_fat_01_pos" 238 "cheek_fat_03_pos" 188 }
 			face_detail_chin_cleft={ "chin_cleft" 0 "chin_cleft" 19 }
 			face_detail_chin_def={ "chin_def_neg" 255 "chin_def" 236 }
 			face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 0 "eye_lower_lid_def" 41 }
 			face_detail_eye_socket={ "eye_socket_color_03" 255 "eye_socket_color_03" 10 }
 			face_detail_nasolabial={ "nasolabial_02" 66 "nasolabial_02" 14 }
 			face_detail_nose_ridge_def={ "nose_ridge_def_pos" 4 "nose_ridge_def_pos" 4 }
 			face_detail_nose_tip_def={ "nose_tip_def" 225 "nose_tip_def" 178 }
 			face_detail_temple_def={ "temple_def" 0 "temple_def" 87 }
 			expression_brow_wrinkles={ "brow_wrinkles_03" 228 "brow_wrinkles_03" 228 }
 			expression_eye_wrinkles={ "eye_wrinkles_01" 13 "eye_wrinkles_01" 13 }
 			expression_forehead_wrinkles={ "forehead_wrinkles_02" 27 "forehead_wrinkles_02" 27 }
 			expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 			complexion={ "complexion_1" 255 "complexion_1" 53 }
 			gene_height={ "normal_height" 104 "normal_height" 123 }
 			gene_bs_body_type={ "body_fat_head_fat_full" 135 "body_fat_head_fat_full" 135 }
 			gene_bs_body_shape={ "body_shape_hourglass_half" 255 "body_shape_hourglass_half" 0 }
 			gene_bs_bust={ "bust_clothes" 107 "bust_shape_3_full" 134 }
 			gene_age={ "old_2" 215 "old_2" 215 }
 			gene_eyebrows_shape={ "avg_spacing_low_thickness" 237 "far_spacing_low_thickness" 237 }
 			gene_eyebrows_fullness={ "layer_2_avg_thickness" 255 "layer_2_avg_thickness" 91 }
 			gene_body_hair={ "body_hair_sparse_low_stubble" 211 "body_hair_sparse_low_stubble" 211 }
 			gene_hair_type={ "hair_wavy" 186 "hair_wavy" 186 }
 			gene_baldness={ "male_pattern_baldness" 201 "male_pattern_baldness" 201 }
 			eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 			teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 			eyelashes_accessory={ "normal_eyelashes" 255 "normal_eyelashes" 255 }
 			beards={ "no_beard" 255 "no_beard" 0 }
 			hairstyles={ "sub_saharan_hairstyles_afro" 170 "all_hairstyles" 0 }
 			clothes={ "western_bedchamber" 79 "most_clothes" 0 }
 }
}}
900004_devon={

	portrait_info={
		type=male
		id=0
		genes={ 			hair_color={ 115 231 115 231 }
 			skin_color={ 73 38 76 62 }
 			eye_color={ 54 171 38 167 }
 			gene_chin_forward={ "chin_forward_pos" 145 "chin_forward_pos" 145 }
 			gene_chin_height={ "chin_height_neg" 111 "chin_height_neg" 111 }
 			gene_chin_width={ "chin_width_pos" 161 "chin_width_pos" 161 }
 			gene_eye_angle={ "eye_angle_pos" 147 "eye_angle_pos" 147 }
 			gene_eye_depth={ "eye_depth_neg" 127 "eye_depth_neg" 127 }
 			gene_eye_height={ "eye_height_neg" 123 "eye_height_neg" 133 }
 			gene_eye_distance={ "eye_distance_pos" 105 "eye_distance_pos" 98 }
 			gene_eye_shut={ "eye_shut_pos" 145 "eye_shut_pos" 145 }
 			gene_forehead_angle={ "forehead_angle_neg" 99 "forehead_angle_neg" 99 }
 			gene_forehead_brow_height={ "forehead_brow_height_neg" 136 "forehead_brow_height_neg" 136 }
 			gene_forehead_roundness={ "forehead_roundness_pos" 180 "forehead_roundness_pos" 180 }
 			gene_forehead_width={ "forehead_width_pos" 179 "forehead_width_pos" 179 }
 			gene_forehead_height={ "forehead_height_pos" 120 "forehead_height_pos" 120 }
 			gene_head_height={ "head_height_neg" 131 "head_height_neg" 125 }
 			gene_head_width={ "head_width_pos" 160 "head_width_pos" 92 }
 			gene_head_profile={ "head_profile_pos" 143 "head_profile_pos" 91 }
 			gene_head_top_height={ "head_top_height_pos" 159 "head_top_height_pos" 159 }
 			gene_head_top_width={ "head_top_width_pos" 184 "head_top_width_pos" 206 }
 			gene_jaw_angle={ "jaw_angle_neg" 102 "jaw_angle_neg" 164 }
 			gene_jaw_forward={ "jaw_forward_pos" 69 "jaw_forward_pos" 125 }
 			gene_jaw_height={ "jaw_height_pos" 170 "jaw_height_pos" 119 }
 			gene_jaw_width={ "jaw_width_neg" 162 "jaw_width_neg" 87 }
 			gene_mouth_corner_depth={ "mouth_corner_depth_pos" 37 "mouth_corner_depth_pos" 37 }
 			gene_mouth_corner_height={ "mouth_corner_height_neg" 79 "mouth_corner_height_neg" 118 }
 			gene_mouth_forward={ "mouth_forward_neg" 121 "mouth_forward_neg" 121 }
 			gene_mouth_height={ "mouth_height_neg" 181 "mouth_height_neg" 172 }
 			gene_mouth_width={ "mouth_width_neg" 197 "mouth_width_neg" 97 }
 			gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 107 "mouth_upper_lip_size_pos" 60 }
 			gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 204 "mouth_lower_lip_size_pos" 133 }
 			gene_mouth_open={ "mouth_open_neg" 0 "mouth_open_neg" 15 }
 			gene_neck_length={ "neck_length_neg" 132 "neck_length_neg" 132 }
 			gene_neck_width={ "neck_width_neg" 103 "neck_width_neg" 96 }
 			gene_bs_cheek_forward={ "cheek_forward_neg" 83 "cheek_forward_pos" 34 }
 			gene_bs_cheek_height={ "cheek_height_neg" 233 "cheek_height_neg" 47 }
 			gene_bs_cheek_width={ "cheek_width_neg" 85 "cheek_width_neg" 55 }
 			gene_bs_ear_angle={ "ear_angle_neg" 9 "ear_angle_neg" 128 }
 			gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 104 "ear_inner_shape_pos" 104 }
 			gene_bs_ear_bend={ "ear_both_bend_pos" 184 "ear_upper_bend_pos" 139 }
 			gene_bs_ear_outward={ "ear_outward_neg" 129 "ear_outward_neg" 129 }
 			gene_bs_ear_size={ "ear_size_pos" 255 "ear_size_neg" 4 }
 			gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 55 "eye_corner_depth_pos" 55 }
 			gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 91 "eye_fold_shape_pos" 4 }
 			gene_bs_eye_size={ "eye_size_pos" 107 "eye_size_neg" 109 }
 			gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 65 "eye_upper_lid_size_pos" 223 }
 			gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 157 "forehead_brow_curve_neg" 157 }
 			gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 20 "forehead_brow_forward_pos" 20 }
 			gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 36 "forehead_brow_inner_height_pos" 36 }
 			gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 17 "forehead_brow_outer_height_pos" 17 }
 			gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 165 "forehead_brow_width_pos" 165 }
 			gene_bs_jaw_def={ "jaw_def_neg" 203 "jaw_def_pos" 76 }
 			gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 23 "mouth_lower_lip_def_pos" 23 }
 			gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 56 "mouth_lower_lip_full_pos" 56 }
 			gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 156 "mouth_lower_lip_pad_neg" 156 }
 			gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 32 "mouth_lower_lip_width_neg" 32 }
 			gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 57 "mouth_philtrum_def_pos" 99 }
 			gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 15 "mouth_philtrum_shape_pos" 85 }
 			gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 157 "mouth_philtrum_width_pos" 67 }
 			gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 6 "mouth_upper_lip_def_pos" 6 }
 			gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 179 "mouth_upper_lip_full_pos" 147 }
 			gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 17 "mouth_upper_lip_profile_pos" 12 }
 			gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 4 "mouth_upper_lip_width_neg" 4 }
 			gene_bs_nose_forward={ "nose_forward_pos" 24 "nose_forward_pos" 24 }
 			gene_bs_nose_height={ "nose_height_pos" 191 "nose_height_neg" 25 }
 			gene_bs_nose_length={ "nose_length_pos" 58 "nose_length_pos" 58 }
 			gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 41 "nose_nostril_height_pos" 128 }
 			gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 61 "nose_nostril_width_neg" 112 }
 			gene_bs_nose_profile={ "nose_profile_pos" 43 "nose_profile_pos" 63 }
 			gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 75 "nose_ridge_angle_pos" 75 }
 			gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 46 "nose_ridge_width_pos" 46 }
 			gene_bs_nose_size={ "nose_size_neg" 81 "nose_size_neg" 123 }
 			gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 19 "nose_tip_angle_neg" 19 }
 			gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 107 "nose_tip_forward_neg" 24 }
 			gene_bs_nose_tip_width={ "nose_tip_width_pos" 163 "nose_tip_width_neg" 38 }
 			face_detail_cheek_def={ "cheek_def_01" 32 "cheek_def_01" 32 }
 			face_detail_cheek_fat={ "cheek_fat_01_pos" 255 "cheek_fat_02_pos" 126 }
 			face_detail_chin_cleft={ "chin_cleft" 13 "chin_cleft" 13 }
 			face_detail_chin_def={ "chin_def" 208 "chin_def" 208 }
 			face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 229 "eye_lower_lid_def" 229 }
 			face_detail_eye_socket={ "eye_socket_color_01" 255 "eye_socket_color_01" 23 }
 			face_detail_nasolabial={ "nasolabial_01" 49 "nasolabial_01" 49 }
 			face_detail_nose_ridge_def={ "nose_ridge_def_pos" 70 "nose_ridge_def_pos" 70 }
 			face_detail_nose_tip_def={ "nose_tip_def" 19 "nose_tip_def" 19 }
 			face_detail_temple_def={ "temple_def" 119 "temple_def" 248 }
 			expression_brow_wrinkles={ "brow_wrinkles_02" 1 "brow_wrinkles_02" 1 }
 			expression_eye_wrinkles={ "eye_wrinkles_02" 151 "eye_wrinkles_02" 151 }
 			expression_forehead_wrinkles={ "forehead_wrinkles_03" 92 "forehead_wrinkles_03" 92 }
 			expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 			complexion={ "complexion_1" 0 "complexion_1" 25 }
 			gene_height={ "normal_height" 96 "normal_height" 123 }
 			gene_bs_body_type={ "body_fat_head_fat_low" 191 "body_fat_head_fat_low" 131 }
 			gene_bs_body_shape={ "body_shape_hourglass_full" 142 "body_shape_hourglass_full" 0 }
 			gene_bs_bust={ "bust_clothes" 51 "bust_shape_2_full" 64 }
 			gene_age={ "old_4" 76 "old_4" 76 }
 			gene_eyebrows_shape={ "far_spacing_lower_thickness" 238 "far_spacing_lower_thickness" 238 }
 			gene_eyebrows_fullness={ "layer_2_high_thickness" 255 "layer_2_avg_thickness" 168 }
 			gene_body_hair={ "body_hair_sparse_low_stubble" 137 "body_hair_sparse_low_stubble" 137 }
 			gene_hair_type={ "hair_curly" 110 "hair_curly" 110 }
 			gene_baldness={ "male_pattern_baldness" 126 "male_pattern_baldness" 126 }
 			eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 			teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 			eyelashes_accessory={ "normal_eyelashes" 255 "normal_eyelashes" 255 }
 			beards={ "no_beard" 255 "no_beard" 0 }
 			hairstyles={ "sub_saharan_hairstyles_afro" 170 "all_hairstyles" 0 }
 			clothes={ "western_bedchamber" 79 "most_clothes" 0 }
 }}
}
900005_eban ={
portrait_info={
		type=male
		id=0
		genes={ 			hair_color={ 8 241 8 241 }
 			skin_color={ 63 244 68 230 }
 			eye_color={ 13 232 25 172 }
 			gene_chin_forward={ "chin_forward_pos" 144 "chin_forward_pos" 129 }
 			gene_chin_height={ "chin_height_neg" 118 "chin_height_neg" 118 }
 			gene_chin_width={ "chin_width_neg" 148 "chin_width_neg" 148 }
 			gene_eye_angle={ "eye_angle_neg" 135 "eye_angle_neg" 135 }
 			gene_eye_depth={ "eye_depth_pos" 174 "eye_depth_pos" 178 }
 			gene_eye_height={ "eye_height_pos" 150 "eye_height_pos" 145 }
 			gene_eye_distance={ "eye_distance_pos" 148 "eye_distance_pos" 148 }
 			gene_eye_shut={ "eye_shut_pos" 120 "eye_shut_pos" 124 }
 			gene_forehead_angle={ "forehead_angle_neg" 128 "forehead_angle_neg" 118 }
 			gene_forehead_brow_height={ "forehead_brow_height_neg" 178 "forehead_brow_height_neg" 137 }
 			gene_forehead_roundness={ "forehead_roundness_neg" 125 "forehead_roundness_neg" 125 }
 			gene_forehead_width={ "forehead_width_neg" 181 "forehead_width_neg" 90 }
 			gene_forehead_height={ "forehead_height_neg" 154 "forehead_height_neg" 101 }
 			gene_head_height={ "head_height_pos" 83 "head_height_pos" 104 }
 			gene_head_width={ "head_width_pos" 255 "head_width_pos" 108 }
 			gene_head_profile={ "head_profile_pos" 108 "head_profile_pos" 121 }
 			gene_head_top_height={ "head_top_height_pos" 104 "head_top_height_pos" 137 }
 			gene_head_top_width={ "head_top_width_neg" 222 "head_top_width_neg" 101 }
 			gene_jaw_angle={ "jaw_angle_pos" 98 "jaw_angle_pos" 160 }
 			gene_jaw_forward={ "jaw_forward_neg" 70 "jaw_forward_neg" 122 }
 			gene_jaw_height={ "jaw_height_pos" 111 "jaw_height_pos" 107 }
 			gene_jaw_width={ "jaw_width_neg" 133 "jaw_width_neg" 141 }
 			gene_mouth_corner_depth={ "mouth_corner_depth_neg" 173 "mouth_corner_depth_neg" 173 }
 			gene_mouth_corner_height={ "mouth_corner_height_pos" 126 "mouth_corner_height_pos" 126 }
 			gene_mouth_forward={ "mouth_forward_neg" 128 "mouth_forward_neg" 128 }
 			gene_mouth_height={ "mouth_height_neg" 157 "mouth_height_neg" 157 }
 			gene_mouth_width={ "mouth_width_neg" 135 "mouth_width_neg" 135 }
 			gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 124 "mouth_upper_lip_size_neg" 90 }
 			gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 167 "mouth_lower_lip_size_pos" 117 }
 			gene_mouth_open={ "mouth_open_neg" 25 "mouth_open_neg" 25 }
 			gene_neck_length={ "neck_length_pos" 127 "neck_length_pos" 140 }
 			gene_neck_width={ "neck_width_pos" 179 "neck_width_pos" 89 }
 			gene_bs_cheek_forward={ "cheek_forward_neg" 77 "cheek_forward_neg" 121 }
 			gene_bs_cheek_height={ "cheek_height_pos" 155 "cheek_height_pos" 181 }
 			gene_bs_cheek_width={ "cheek_width_pos" 153 "cheek_width_pos" 66 }
 			gene_bs_ear_angle={ "ear_angle_pos" 88 "ear_angle_pos" 88 }
 			gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 27 "ear_inner_shape_pos" 27 }
 			gene_bs_ear_bend={ "ear_both_bend_pos" 66 "ear_both_bend_pos" 66 }
 			gene_bs_ear_outward={ "ear_outward_pos" 15 "ear_outward_pos" 15 }
 			gene_bs_ear_size={ "ear_size_pos" 48 "ear_size_pos" 48 }
 			gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 1 "eye_corner_depth_pos" 149 }
 			gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 255 "eye_fold_shape_neg" 55 }
 			gene_bs_eye_size={ "eye_size_pos" 255 "eye_size_neg" 40 }
 			gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 159 "eye_upper_lid_size_neg" 58 }
 			gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 35 "forehead_brow_curve_neg" 66 }
 			gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 109 "forehead_brow_forward_pos" 99 }
 			gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 117 "forehead_brow_inner_height_neg" 16 }
 			gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 137 "forehead_brow_outer_height_neg" 20 }
 			gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 187 "forehead_brow_width_neg" 38 }
 			gene_bs_jaw_def={ "jaw_def_neg" 169 "jaw_def_pos" 79 }
 			gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 26 "mouth_lower_lip_def_pos" 26 }
 			gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 64 "mouth_lower_lip_full_pos" 64 }
 			gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 20 "mouth_lower_lip_pad_pos" 20 }
 			gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 57 "mouth_lower_lip_width_neg" 57 }
 			gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 30 "mouth_philtrum_def_pos" 30 }
 			gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 27 "mouth_philtrum_shape_neg" 27 }
 			gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 16 "mouth_philtrum_width_pos" 16 }
 			gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 52 "mouth_upper_lip_def_pos" 52 }
 			gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 31 "mouth_upper_lip_full_pos" 31 }
 			gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 38 "mouth_upper_lip_profile_neg" 38 }
 			gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 48 "mouth_upper_lip_width_pos" 48 }
 			gene_bs_nose_forward={ "nose_forward_pos" 128 "nose_forward_pos" 128 }
 			gene_bs_nose_height={ "nose_height_neg" 101 "nose_height_neg" 33 }
 			gene_bs_nose_length={ "nose_length_pos" 3 "nose_length_pos" 28 }
 			gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 131 "nose_nostril_height_pos" 66 }
 			gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 113 "nose_nostril_width_pos" 121 }
 			gene_bs_nose_profile={ "nose_profile_neg" 31 "nose_profile_neg" 2 }
 			gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 243 "nose_ridge_angle_pos" 76 }
 			gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 90 "nose_ridge_width_pos" 90 }
 			gene_bs_nose_size={ "nose_size_pos" 55 "nose_size_neg" 73 }
 			gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 31 "nose_tip_angle_pos" 31 }
 			gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 75 "nose_tip_forward_neg" 48 }
 			gene_bs_nose_tip_width={ "nose_tip_width_pos" 69 "nose_tip_width_pos" 58 }
 			face_detail_cheek_def={ "cheek_def_02" 0 "cheek_def_02" 23 }
 			face_detail_cheek_fat={ "cheek_fat_01_pos" 213 "cheek_fat_01_neg" 255 }
 			face_detail_chin_cleft={ "chin_dimple" 0 "chin_dimple" 8 }
 			face_detail_chin_def={ "chin_def_neg" 50 "chin_def_neg" 250 }
 			face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 137 "eye_lower_lid_def" 137 }
 			face_detail_eye_socket={ "eye_socket_color_01" 255 "eye_socket_color_01" 95 }
 			face_detail_nasolabial={ "nasolabial_02" 52 "nasolabial_02" 52 }
 			face_detail_nose_ridge_def={ "nose_ridge_def_pos" 24 "nose_ridge_def_pos" 24 }
 			face_detail_nose_tip_def={ "nose_tip_def" 96 "nose_tip_def" 96 }
 			face_detail_temple_def={ "temple_def" 3 "temple_def" 96 }
 			expression_brow_wrinkles={ "brow_wrinkles_02" 28 "brow_wrinkles_02" 28 }
 			expression_eye_wrinkles={ "eye_wrinkles_03" 221 "eye_wrinkles_03" 221 }
 			expression_forehead_wrinkles={ "forehead_wrinkles_03" 145 "forehead_wrinkles_03" 145 }
 			expression_other={ "cheek_wrinkles_both_01" 17 "cheek_wrinkles_both_01" 17 }
 			complexion={ "complexion_3" 56 "complexion_1" 60 }
 			gene_height={ "normal_height" 99 "normal_height" 111 }
 			gene_bs_body_type={ "body_fat_head_fat_full" 128 "body_fat_head_fat_full" 128 }
 			gene_bs_body_shape={ "body_shape_apple_full" 255 "body_shape_apple_full" 0 }
 			gene_bs_bust={ "bust_clothes" 96 "bust_default" 121 }
 			gene_age={ "old_4" 80 "old_4" 80 }
 			gene_eyebrows_shape={ "avg_spacing_high_thickness" 221 "avg_spacing_high_thickness" 221 }
 			gene_eyebrows_fullness={ "layer_2_high_thickness" 255 "layer_2_avg_thickness" 199 }
 			gene_body_hair={ "body_hair_dense" 234 "body_hair_dense" 234 }
 			gene_hair_type={ "hair_wavy" 125 "hair_wavy" 125 }
 			gene_baldness={ "male_pattern_baldness" 127 "male_pattern_baldness" 127 }
 			eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 			teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 			eyelashes_accessory={ "normal_eyelashes" 255 "normal_eyelashes" 255 }
 			beards={ "no_beard" 255 "no_beard" 0 }
 			hairstyles={ "western_hairstyles_curly" 191 "all_hairstyles" 0 }
 			clothes={ "western_bedchamber" 79 "most_clothes" 0 }
 }}
}
900006_gatlin={
portrait_info={
		type=male
		id=0
		genes={ 			hair_color={ 129 205 198 231 }
 			skin_color={ 108 63 35 44 }
 			eye_color={ 25 38 25 38 }
 			gene_chin_forward={ "chin_forward_pos" 115 "chin_forward_pos" 125 }
 			gene_chin_height={ "chin_height_neg" 65 "chin_height_neg" 135 }
 			gene_chin_width={ "chin_width_neg" 88 "chin_width_neg" 155 }
 			gene_eye_angle={ "eye_angle_neg" 130 "eye_angle_neg" 130 }
 			gene_eye_depth={ "eye_depth_pos" 166 "eye_depth_pos" 166 }
 			gene_eye_height={ "eye_height_pos" 145 "eye_height_pos" 142 }
 			gene_eye_distance={ "eye_distance_pos" 104 "eye_distance_pos" 91 }
 			gene_eye_shut={ "eye_shut_pos" 127 "eye_shut_pos" 128 }
 			gene_forehead_angle={ "forehead_angle_neg" 148 "forehead_angle_neg" 209 }
 			gene_forehead_brow_height={ "forehead_brow_height_neg" 170 "forehead_brow_height_neg" 170 }
 			gene_forehead_roundness={ "forehead_roundness_neg" 164 "forehead_roundness_neg" 183 }
 			gene_forehead_width={ "forehead_width_neg" 255 "forehead_width_neg" 128 }
 			gene_forehead_height={ "forehead_height_neg" 102 "forehead_height_neg" 102 }
 			gene_head_height={ "head_height_pos" 55 "head_height_pos" 103 }
 			gene_head_width={ "head_width_pos" 56 "head_width_pos" 88 }
 			gene_head_profile={ "head_profile_pos" 57 "head_profile_pos" 73 }
 			gene_head_top_height={ "head_top_height_pos" 255 "head_top_height_pos" 169 }
 			gene_head_top_width={ "head_top_width_neg" 119 "head_top_width_neg" 119 }
 			gene_jaw_angle={ "jaw_angle_pos" 137 "jaw_angle_pos" 137 }
 			gene_jaw_forward={ "jaw_forward_pos" 126 "jaw_forward_pos" 126 }
 			gene_jaw_height={ "jaw_height_pos" 113 "jaw_height_pos" 113 }
 			gene_jaw_width={ "jaw_width_neg" 106 "jaw_width_neg" 106 }
 			gene_mouth_corner_depth={ "mouth_corner_depth_neg" 162 "mouth_corner_depth_neg" 155 }
 			gene_mouth_corner_height={ "mouth_corner_height_pos" 126 "mouth_corner_height_pos" 126 }
 			gene_mouth_forward={ "mouth_forward_neg" 133 "mouth_forward_neg" 133 }
 			gene_mouth_height={ "mouth_height_neg" 147 "mouth_height_neg" 165 }
 			gene_mouth_width={ "mouth_width_neg" 109 "mouth_width_neg" 68 }
 			gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 101 "mouth_upper_lip_size_neg" 101 }
 			gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 159 "mouth_lower_lip_size_pos" 102 }
 			gene_mouth_open={ "mouth_open_neg" 10 "mouth_open_neg" 10 }
 			gene_neck_length={ "neck_length_pos" 86 "neck_length_pos" 140 }
 			gene_neck_width={ "neck_width_pos" 207 "neck_width_pos" 122 }
 			gene_bs_cheek_forward={ "cheek_forward_neg" 71 "cheek_forward_neg" 24 }
 			gene_bs_cheek_height={ "cheek_height_pos" 33 "cheek_height_pos" 171 }
 			gene_bs_cheek_width={ "cheek_width_neg" 41 "cheek_width_neg" 60 }
 			gene_bs_ear_angle={ "ear_angle_neg" 67 "ear_angle_pos" 31 }
 			gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 10 "ear_inner_shape_pos" 10 }
 			gene_bs_ear_bend={ "ear_both_bend_pos" 122 "ear_both_bend_pos" 18 }
 			gene_bs_ear_outward={ "ear_outward_pos" 52 "ear_outward_pos" 52 }
 			gene_bs_ear_size={ "ear_size_pos" 13 "ear_size_pos" 117 }
 			gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 73 "eye_corner_depth_pos" 73 }
 			gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 30 "eye_fold_shape_neg" 30 }
 			gene_bs_eye_size={ "eye_size_neg" 65 "eye_size_neg" 117 }
 			gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 79 "eye_upper_lid_size_pos" 152 }
 			gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 197 "forehead_brow_curve_neg" 17 }
 			gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 49 "forehead_brow_forward_pos" 38 }
 			gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 24 "forehead_brow_inner_height_neg" 24 }
 			gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 4 "forehead_brow_outer_height_pos" 4 }
 			gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 56 "forehead_brow_width_neg" 56 }
 			gene_bs_jaw_def={ "jaw_def_pos" 65 "jaw_def_pos" 65 }
 			gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 179 "mouth_lower_lip_def_pos" 179 }
 			gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 255 "mouth_lower_lip_full_pos" 37 }
 			gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 255 "mouth_lower_lip_pad_pos" 46 }
 			gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 126 "mouth_lower_lip_width_neg" 126 }
 			gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 0 "mouth_philtrum_def_pos" 96 }
 			gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 255 "mouth_philtrum_shape_neg" 104 }
 			gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 114 "mouth_philtrum_width_pos" 114 }
 			gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 224 "mouth_upper_lip_def_pos" 84 }
 			gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 147 "mouth_upper_lip_full_pos" 123 }
 			gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 3 "mouth_upper_lip_profile_neg" 15 }
 			gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 51 "mouth_upper_lip_width_pos" 111 }
 			gene_bs_nose_forward={ "nose_forward_neg" 77 "nose_forward_pos" 20 }
 			gene_bs_nose_height={ "nose_height_pos" 97 "nose_height_neg" 5 }
 			gene_bs_nose_length={ "nose_length_pos" 53 "nose_length_pos" 105 }
 			gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 29 "nose_nostril_height_neg" 40 }
 			gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 61 "nose_nostril_width_neg" 33 }
 			gene_bs_nose_profile={ "nose_profile_hawk_pos" 49 "nose_profile_pos" 23 }
 			gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 113 "nose_ridge_angle_pos" 66 }
 			gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 155 "nose_ridge_width_pos" 9 }
 			gene_bs_nose_size={ "nose_size_neg" 5 "nose_size_neg" 17 }
 			gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 127 "nose_tip_angle_pos" 30 }
 			gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 91 "nose_tip_forward_pos" 26 }
 			gene_bs_nose_tip_width={ "nose_tip_width_pos" 51 "nose_tip_width_neg" 40 }
 			face_detail_cheek_def={ "cheek_def_01" 0 "cheek_def_01" 7 }
 			face_detail_cheek_fat={ "cheek_fat_02_pos" 208 "cheek_fat_01_neg" 56 }
 			face_detail_chin_cleft={ "chin_cleft" 0 "chin_cleft" 116 }
 			face_detail_chin_def={ "chin_def_neg" 255 "chin_def" 120 }
 			face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 226 "eye_lower_lid_def" 222 }
 			face_detail_eye_socket={ "eye_socket_01" 255 "eye_socket_01" 67 }
 			face_detail_nasolabial={ "nasolabial_04" 161 "nasolabial_04" 115 }
 			face_detail_nose_ridge_def={ "nose_ridge_def_neg" 195 "nose_ridge_def_pos" 56 }
 			face_detail_nose_tip_def={ "nose_tip_def" 56 "nose_tip_def" 56 }
 			face_detail_temple_def={ "temple_def" 167 "temple_def" 167 }
 			expression_brow_wrinkles={ "brow_wrinkles_04" 91 "brow_wrinkles_04" 91 }
 			expression_eye_wrinkles={ "eye_wrinkles_01" 151 "eye_wrinkles_01" 151 }
 			expression_forehead_wrinkles={ "forehead_wrinkles_02" 83 "forehead_wrinkles_02" 83 }
 			expression_other={ "cheek_wrinkles_both_01" 143 "cheek_wrinkles_both_01" 143 }
 			complexion={ "complexion_4" 255 "complexion_1" 75 }
 			gene_height={ "normal_height" 106 "normal_height" 118 }
 			gene_bs_body_type={ "body_fat_head_fat_medium" 114 "body_fat_head_fat_medium" 114 }
 			gene_bs_body_shape={ "body_shape_average" 183 "body_shape_average" 0 }
 			gene_bs_bust={ "bust_clothes" 163 "bust_shape_2_half" 151 }
 			gene_age={ "old_1" 165 "old_1" 165 }
 			gene_eyebrows_shape={ "close_spacing_high_thickness" 204 "far_spacing_high_thickness" 204 }
 			gene_eyebrows_fullness={ "layer_2_low_thickness" 216 "layer_2_low_thickness" 216 }
 			gene_body_hair={ "body_hair_sparse_low_stubble" 49 "body_hair_sparse_low_stubble" 49 }
 			gene_hair_type={ "hair_straight" 99 "hair_straight" 99 }
 			gene_baldness={ "male_pattern_baldness" 141 "male_pattern_baldness" 141 }
 			eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 			teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 			eyelashes_accessory={ "normal_eyelashes" 255 "normal_eyelashes" 255 }
 			beards={ "no_beard" 255 "no_beard" 0 }
 			hairstyles={ "western_hairstyles_straight" 231 "all_hairstyles" 0 }
 			clothes={ "western_bedchamber" 79 "most_clothes" 0 }
 }}
}
900007_joseph={
portrait_info={
		type=male
		id=0
		genes={ 			hair_color={ 177 255 177 255 }
 			skin_color={ 54 119 191 76 }
 			eye_color={ 63 185 81 227 }
 			gene_chin_forward={ "chin_forward_pos" 148 "chin_forward_pos" 137 }
 			gene_chin_height={ "chin_height_neg" 55 "chin_height_neg" 108 }
 			gene_chin_width={ "chin_width_neg" 180 "chin_width_neg" 165 }
 			gene_eye_angle={ "eye_angle_neg" 141 "eye_angle_neg" 139 }
 			gene_eye_depth={ "eye_depth_pos" 169 "eye_depth_pos" 140 }
 			gene_eye_height={ "eye_height_pos" 95 "eye_height_pos" 147 }
 			gene_eye_distance={ "eye_distance_pos" 122 "eye_distance_pos" 126 }
 			gene_eye_shut={ "eye_shut_pos" 135 "eye_shut_pos" 175 }
 			gene_forehead_angle={ "forehead_angle_neg" 162 "forehead_angle_neg" 113 }
 			gene_forehead_brow_height={ "forehead_brow_height_pos" 145 "forehead_brow_height_pos" 98 }
 			gene_forehead_roundness={ "forehead_roundness_neg" 104 "forehead_roundness_neg" 107 }
 			gene_forehead_width={ "forehead_width_neg" 29 "forehead_width_neg" 85 }
 			gene_forehead_height={ "forehead_height_neg" 212 "forehead_height_neg" 110 }
 			gene_head_height={ "head_height_pos" 124 "head_height_pos" 122 }
 			gene_head_width={ "head_width_pos" 164 "head_width_pos" 96 }
 			gene_head_profile={ "head_profile_pos" 93 "head_profile_pos" 96 }
 			gene_head_top_height={ "head_top_height_pos" 10 "head_top_height_pos" 133 }
 			gene_head_top_width={ "head_top_width_neg" 142 "head_top_width_neg" 178 }
 			gene_jaw_angle={ "jaw_angle_pos" 152 "jaw_angle_pos" 154 }
 			gene_jaw_forward={ "jaw_forward_pos" 128 "jaw_forward_pos" 127 }
 			gene_jaw_height={ "jaw_height_pos" 82 "jaw_height_pos" 124 }
 			gene_jaw_width={ "jaw_width_neg" 133 "jaw_width_neg" 96 }
 			gene_mouth_corner_depth={ "mouth_corner_depth_neg" 209 "mouth_corner_depth_neg" 209 }
 			gene_mouth_corner_height={ "mouth_corner_height_pos" 119 "mouth_corner_height_pos" 119 }
 			gene_mouth_forward={ "mouth_forward_neg" 139 "mouth_forward_neg" 139 }
 			gene_mouth_height={ "mouth_height_neg" 168 "mouth_height_neg" 168 }
 			gene_mouth_width={ "mouth_width_neg" 131 "mouth_width_neg" 131 }
 			gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 97 "mouth_upper_lip_size_neg" 71 }
 			gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 139 "mouth_lower_lip_size_pos" 80 }
 			gene_mouth_open={ "mouth_open_neg" 25 "mouth_open_neg" 25 }
 			gene_neck_length={ "neck_length_pos" 58 "neck_length_pos" 136 }
 			gene_neck_width={ "neck_width_pos" 179 "neck_width_pos" 76 }
 			gene_bs_cheek_forward={ "cheek_forward_neg" 255 "cheek_forward_pos" 6 }
 			gene_bs_cheek_height={ "cheek_height_pos" 224 "cheek_height_pos" 224 }
 			gene_bs_cheek_width={ "cheek_width_neg" 67 "cheek_width_neg" 158 }
 			gene_bs_ear_angle={ "ear_angle_pos" 33 "ear_angle_pos" 40 }
 			gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 16 "ear_inner_shape_pos" 16 }
 			gene_bs_ear_bend={ "ear_upper_bend_pos" 107 "ear_both_bend_pos" 30 }
 			gene_bs_ear_outward={ "ear_outward_pos" 57 "ear_outward_pos" 66 }
 			gene_bs_ear_size={ "ear_size_pos" 89 "ear_size_pos" 102 }
 			gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 199 "eye_corner_depth_pos" 199 }
 			gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 249 "eye_fold_shape_neg" 249 }
 			gene_bs_eye_size={ "eye_size_neg" 173 "eye_size_neg" 127 }
 			gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 13 "eye_upper_lid_size_neg" 13 }
 			gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 255 "forehead_brow_curve_neg" 253 }
 			gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 147 "forehead_brow_forward_neg" 88 }
 			gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 5 "forehead_brow_inner_height_neg" 5 }
 			gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 69 "forehead_brow_outer_height_pos" 73 }
 			gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 9 "forehead_brow_width_neg" 99 }
 			gene_bs_jaw_def={ "jaw_def_pos" 29 "jaw_def_pos" 175 }
 			gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 241 "mouth_lower_lip_def_pos" 113 }
 			gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 169 "mouth_lower_lip_full_pos" 31 }
 			gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 47 "mouth_lower_lip_pad_neg" 47 }
 			gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 27 "mouth_lower_lip_width_pos" 27 }
 			gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 3 "mouth_philtrum_def_pos" 3 }
 			gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 13 "mouth_philtrum_shape_neg" 13 }
 			gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 57 "mouth_philtrum_width_pos" 57 }
 			gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 249 "mouth_upper_lip_def_pos" 249 }
 			gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 177 "mouth_upper_lip_full_pos" 49 }
 			gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 13 "mouth_upper_lip_profile_neg" 13 }
 			gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 63 "mouth_upper_lip_width_pos" 48 }
 			gene_bs_nose_forward={ "nose_forward_neg" 119 "nose_forward_pos" 52 }
 			gene_bs_nose_height={ "nose_height_neg" 43 "nose_height_neg" 44 }
 			gene_bs_nose_length={ "nose_length_neg" 47 "nose_length_pos" 40 }
 			gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 206 "nose_nostril_height_pos" 206 }
 			gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 27 "nose_nostril_width_pos" 73 }
 			gene_bs_nose_profile={ "nose_profile_pos" 121 "nose_profile_pos" 113 }
 			gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 177 "nose_ridge_angle_pos" 41 }
 			gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 5 "nose_ridge_width_pos" 5 }
 			gene_bs_nose_size={ "nose_size_neg" 19 "nose_size_neg" 170 }
 			gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 139 "nose_tip_angle_neg" 7 }
 			gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 97 "nose_tip_forward_neg" 14 }
 			gene_bs_nose_tip_width={ "nose_tip_width_pos" 255 "nose_tip_width_pos" 204 }
 			face_detail_cheek_def={ "cheek_def_01" 192 "cheek_def_01" 42 }
 			face_detail_cheek_fat={ "cheek_fat_02_pos" 186 "cheek_fat_02_pos" 61 }
 			face_detail_chin_cleft={ "chin_dimple" 0 "chin_dimple" 22 }
 			face_detail_chin_def={ "chin_def" 0 "chin_def" 67 }
 			face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 18 "eye_lower_lid_def" 18 }
 			face_detail_eye_socket={ "eye_socket_01" 200 "eye_socket_01" 200 }
 			face_detail_nasolabial={ "nasolabial_04" 114 "nasolabial_04" 114 }
 			face_detail_nose_ridge_def={ "nose_ridge_def_pos" 55 "nose_ridge_def_pos" 55 }
 			face_detail_nose_tip_def={ "nose_tip_def" 195 "nose_tip_def" 151 }
 			face_detail_temple_def={ "temple_def" 17 "temple_def" 119 }
 			expression_brow_wrinkles={ "brow_wrinkles_01" 0 "brow_wrinkles_01" 0 }
 			expression_eye_wrinkles={ "eye_wrinkles_03" 17 "eye_wrinkles_03" 17 }
 			expression_forehead_wrinkles={ "forehead_wrinkles_02" 30 "forehead_wrinkles_02" 30 }
 			expression_other={ "cheek_wrinkles_both_01" 151 "cheek_wrinkles_both_01" 151 }
 			complexion={ "complexion_5" 0 "complexion_5" 29 }
 			gene_height={ "normal_height" 180 "normal_height" 127 }
 			gene_bs_body_type={ "body_fat_head_fat_full" 255 "body_fat_head_fat_full" 106 }
 			gene_bs_body_shape={ "body_shape_pear_half" 255 "body_shape_pear_half" 0 }
 			gene_bs_bust={ "bust_clothes" 0 "bust_shape_3_full" 111 }
 			gene_age={ "old_3" 47 "old_3" 47 }
 			gene_eyebrows_shape={ "close_spacing_low_thickness" 223 "close_spacing_high_thickness" 234 }
 			gene_eyebrows_fullness={ "layer_2_low_thickness" 255 "layer_2_low_thickness" 200 }
 			gene_body_hair={ "body_hair_sparse_low_stubble" 67 "body_hair_sparse_low_stubble" 67 }
 			gene_hair_type={ "hair_wavy" 152 "hair_wavy" 152 }
 			gene_baldness={ "male_pattern_baldness" 200 "male_pattern_baldness" 200 }
 			eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 			teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 			eyelashes_accessory={ "normal_eyelashes" 255 "normal_eyelashes" 255 }
 			beards={ "no_beard" 255 "no_beard" 0 }
 			hairstyles={ "western_hairstyles_straight" 115 "all_hairstyles" 0 }
 			clothes={ "western_bedchamber" 79 "most_clothes" 0 }
 }}


}
900008_logan={
portrait_info={
		type=male
		id=0
		genes={ 			hair_color={ 104 129 110 114 }
 			skin_color={ 25 62 122 81 }
 			eye_color={ 80 163 38 154 }
 			gene_chin_forward={ "chin_forward_pos" 156 "chin_forward_pos" 142 }
 			gene_chin_height={ "chin_height_neg" 118 "chin_height_neg" 118 }
 			gene_chin_width={ "chin_width_neg" 157 "chin_width_neg" 170 }
 			gene_eye_angle={ "eye_angle_neg" 142 "eye_angle_neg" 125 }
 			gene_eye_depth={ "eye_depth_pos" 74 "eye_depth_pos" 146 }
 			gene_eye_height={ "eye_height_pos" 108 "eye_height_pos" 148 }
 			gene_eye_distance={ "eye_distance_pos" 116 "eye_distance_pos" 96 }
 			gene_eye_shut={ "eye_shut_pos" 131 "eye_shut_pos" 155 }
 			gene_forehead_angle={ "forehead_angle_neg" 111 "forehead_angle_neg" 111 }
 			gene_forehead_brow_height={ "forehead_brow_height_pos" 210 "forehead_brow_height_pos" 119 }
 			gene_forehead_roundness={ "forehead_roundness_neg" 122 "forehead_roundness_neg" 122 }
 			gene_forehead_width={ "forehead_width_neg" 219 "forehead_width_neg" 88 }
 			gene_forehead_height={ "forehead_height_neg" 170 "forehead_height_neg" 109 }
 			gene_head_height={ "head_height_pos" 218 "head_height_pos" 105 }
 			gene_head_width={ "head_width_pos" 141 "head_width_pos" 136 }
 			gene_head_profile={ "head_profile_pos" 161 "head_profile_pos" 105 }
 			gene_head_top_height={ "head_top_height_pos" 60 "head_top_height_pos" 131 }
 			gene_head_top_width={ "head_top_width_neg" 65 "head_top_width_neg" 65 }
 			gene_jaw_angle={ "jaw_angle_pos" 157 "jaw_angle_pos" 154 }
 			gene_jaw_forward={ "jaw_forward_pos" 127 "jaw_forward_pos" 127 }
 			gene_jaw_height={ "jaw_height_pos" 123 "jaw_height_pos" 116 }
 			gene_jaw_width={ "jaw_width_neg" 137 "jaw_width_neg" 127 }
 			gene_mouth_corner_depth={ "mouth_corner_depth_neg" 105 "mouth_corner_depth_neg" 159 }
 			gene_mouth_corner_height={ "mouth_corner_height_pos" 117 "mouth_corner_height_pos" 117 }
 			gene_mouth_forward={ "mouth_forward_neg" 229 "mouth_forward_neg" 138 }
 			gene_mouth_height={ "mouth_height_neg" 159 "mouth_height_neg" 143 }
 			gene_mouth_width={ "mouth_width_neg" 132 "mouth_width_neg" 132 }
 			gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 66 "mouth_upper_lip_size_neg" 85 }
 			gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 76 "mouth_lower_lip_size_pos" 76 }
 			gene_mouth_open={ "mouth_open_neg" 49 "mouth_open_neg" 25 }
 			gene_neck_length={ "neck_length_pos" 113 "neck_length_pos" 135 }
 			gene_neck_width={ "neck_width_pos" 223 "neck_width_pos" 73 }
 			gene_bs_cheek_forward={ "cheek_forward_neg" 9 "cheek_forward_pos" 35 }
 			gene_bs_cheek_height={ "cheek_height_pos" 191 "cheek_height_pos" 57 }
 			gene_bs_cheek_width={ "cheek_width_neg" 153 "cheek_width_neg" 111 }
 			gene_bs_ear_angle={ "ear_angle_pos" 95 "ear_angle_pos" 42 }
 			gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 7 "ear_inner_shape_pos" 7 }
 			gene_bs_ear_bend={ "ear_both_bend_pos" 27 "ear_both_bend_pos" 27 }
 			gene_bs_ear_outward={ "ear_outward_pos" 13 "ear_outward_pos" 60 }
 			gene_bs_ear_size={ "ear_size_neg" 51 "ear_size_pos" 99 }
 			gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 253 "eye_corner_depth_neg" 13 }
 			gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 5 "eye_fold_shape_neg" 5 }
 			gene_bs_eye_size={ "eye_size_pos" 19 "eye_size_neg" 147 }
 			gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 157 "eye_upper_lid_size_neg" 5 }
 			gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 152 "forehead_brow_curve_neg" 152 }
 			gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 89 "forehead_brow_forward_pos" 57 }
 			gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 8 "forehead_brow_inner_height_neg" 8 }
 			gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 73 "forehead_brow_outer_height_neg" 19 }
 			gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 67 "forehead_brow_width_neg" 100 }
 			gene_bs_jaw_def={ "jaw_def_neg" 255 "jaw_def_pos" 174 }
 			gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 109 "mouth_lower_lip_def_pos" 109 }
 			gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 255 "mouth_lower_lip_full_pos" 27 }
 			gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 113 "mouth_lower_lip_pad_neg" 45 }
 			gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 27 "mouth_lower_lip_width_pos" 27 }
 			gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 155 "mouth_philtrum_def_pos" 0 }
 			gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 5 "mouth_philtrum_shape_neg" 11 }
 			gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 255 "mouth_philtrum_width_pos" 47 }
 			gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 0 "mouth_upper_lip_def_pos" 254 }
 			gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 71 "mouth_upper_lip_full_pos" 9 }
 			gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 16 "mouth_upper_lip_profile_neg" 16 }
 			gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 57 "mouth_upper_lip_width_pos" 57 }
 			gene_bs_nose_forward={ "nose_forward_pos" 129 "nose_forward_pos" 13 }
 			gene_bs_nose_height={ "nose_height_neg" 51 "nose_height_neg" 63 }
 			gene_bs_nose_length={ "nose_length_pos" 7 "nose_length_pos" 48 }
 			gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 165 "nose_nostril_height_pos" 165 }
 			gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 67 "nose_nostril_width_pos" 39 }
 			gene_bs_nose_profile={ "nose_profile_pos" 65 "nose_profile_hawk" 120 }
 			gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 44 "nose_ridge_angle_pos" 44 }
 			gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 2 "nose_ridge_width_pos" 2 }
 			gene_bs_nose_size={ "nose_size_neg" 35 "nose_size_neg" 97 }
 			gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 89 "nose_tip_angle_neg" 0 }
 			gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 37 "nose_tip_forward_neg" 121 }
 			gene_bs_nose_tip_width={ "nose_tip_width_neg" 57 "nose_tip_width_neg" 57 }
 			face_detail_cheek_def={ "cheek_def_01" 67 "cheek_def_01" 67 }
 			face_detail_cheek_fat={ "cheek_fat_03_pos" 110 "cheek_fat_01_neg" 3 }
 			face_detail_chin_cleft={ "chin_cleft" 74 "chin_dimple" 25 }
 			face_detail_chin_def={ "chin_def_neg" 215 "chin_def" 250 }
 			face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 152 "eye_lower_lid_def" 229 }
 			face_detail_eye_socket={ "eye_socket_03" 0 "eye_socket_03" 89 }
 			face_detail_nasolabial={ "nasolabial_01" 0 "nasolabial_01" 37 }
 			face_detail_nose_ridge_def={ "nose_ridge_def_pos" 115 "nose_ridge_def_pos" 115 }
 			face_detail_nose_tip_def={ "nose_tip_def" 255 "nose_tip_def" 124 }
 			face_detail_temple_def={ "temple_def" 118 "temple_def" 80 }
 			expression_brow_wrinkles={ "brow_wrinkles_04" 53 "brow_wrinkles_04" 53 }
 			expression_eye_wrinkles={ "eye_wrinkles_01" 133 "eye_wrinkles_01" 133 }
 			expression_forehead_wrinkles={ "forehead_wrinkles_02" 107 "forehead_wrinkles_02" 107 }
 			expression_other={ "cheek_wrinkles_both_01" 128 "cheek_wrinkles_both_01" 128 }
 			complexion={ "complexion_1" 0 "complexion_1" 24 }
 			gene_height={ "normal_height" 99 "normal_height" 104 }
 			gene_bs_body_type={ "body_fat_head_fat_full" 129 "body_fat_head_fat_full" 115 }
 			gene_bs_body_shape={ "body_shape_average" 255 "body_shape_average" 25 }
 			gene_bs_bust={ "bust_clothes" 111 "bust_shape_2_full" 135 }
 			gene_age={ "old_3" 15 "old_3" 15 }
 			gene_eyebrows_shape={ "close_spacing_low_thickness" 255 "close_spacing_avg_thickness" 220 }
 			gene_eyebrows_fullness={ "layer_2_low_thickness" 213 "layer_2_low_thickness" 203 }
 			gene_body_hair={ "body_hair_sparse_low_stubble" 136 "body_hair_sparse_low_stubble" 136 }
 			gene_hair_type={ "hair_wavy" 163 "hair_wavy" 163 }
 			gene_baldness={ "male_pattern_baldness" 207 "male_pattern_baldness" 207 }
 			eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 			teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 			eyelashes_accessory={ "normal_eyelashes" 255 "normal_eyelashes" 255 }
 			beards={ "fp2_beards_straight" 84 "no_beard" 0 }
 			hairstyles={ "ep2_hairstyles_western" 127 "all_hairstyles" 0 }
 			clothes={ "western_bedchamber" 79 "most_clothes" 0 }
 }}

}
900009_pj={

	portrait_info={
		type=male
		id=0
		genes={ 			hair_color={ 7 237 7 237 }
 			skin_color={ 124 27 124 27 }
 			eye_color={ 38 171 38 171 }
 			gene_chin_forward={ "chin_forward_pos" 99 "chin_forward_pos" 99 }
 			gene_chin_height={ "chin_height_neg" 117 "chin_height_neg" 117 }
 			gene_chin_width={ "chin_width_neg" 127 "chin_width_neg" 127 }
 			gene_eye_angle={ "eye_angle_neg" 127 "eye_angle_neg" 127 }
 			gene_eye_depth={ "eye_depth_pos" 188 "eye_depth_pos" 188 }
 			gene_eye_height={ "eye_height_pos" 126 "eye_height_pos" 136 }
 			gene_eye_distance={ "eye_distance_pos" 93 "eye_distance_pos" 92 }
 			gene_eye_shut={ "eye_shut_pos" 134 "eye_shut_pos" 181 }
 			gene_forehead_angle={ "forehead_angle_neg" 125 "forehead_angle_neg" 142 }
 			gene_forehead_brow_height={ "forehead_brow_height_neg" 122 "forehead_brow_height_neg" 145 }
 			gene_forehead_roundness={ "forehead_roundness_neg" 220 "forehead_roundness_neg" 99 }
 			gene_forehead_width={ "forehead_width_neg" 202 "forehead_width_neg" 136 }
 			gene_forehead_height={ "forehead_height_neg" 185 "forehead_height_neg" 122 }
 			gene_head_height={ "head_height_pos" 133 "head_height_pos" 133 }
 			gene_head_width={ "head_width_pos" 190 "head_width_pos" 146 }
 			gene_head_profile={ "head_profile_pos" 24 "head_profile_pos" 37 }
 			gene_head_top_height={ "head_top_height_pos" 124 "head_top_height_pos" 124 }
 			gene_head_top_width={ "head_top_width_neg" 178 "head_top_width_neg" 147 }
 			gene_jaw_angle={ "jaw_angle_pos" 52 "jaw_angle_pos" 132 }
 			gene_jaw_forward={ "jaw_forward_neg" 123 "jaw_forward_neg" 123 }
 			gene_jaw_height={ "jaw_height_pos" 161 "jaw_height_pos" 114 }
 			gene_jaw_width={ "jaw_width_neg" 157 "jaw_width_neg" 139 }
 			gene_mouth_corner_depth={ "mouth_corner_depth_neg" 185 "mouth_corner_depth_neg" 185 }
 			gene_mouth_corner_height={ "mouth_corner_height_pos" 121 "mouth_corner_height_pos" 121 }
 			gene_mouth_forward={ "mouth_forward_neg" 134 "mouth_forward_neg" 134 }
 			gene_mouth_height={ "mouth_height_neg" 129 "mouth_height_neg" 129 }
 			gene_mouth_width={ "mouth_width_neg" 68 "mouth_width_neg" 68 }
 			gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 121 "mouth_upper_lip_size_neg" 121 }
 			gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 124 "mouth_lower_lip_size_pos" 124 }
 			gene_mouth_open={ "mouth_open_neg" 22 "mouth_open_neg" 22 }
 			gene_neck_length={ "neck_length_pos" 135 "neck_length_pos" 131 }
 			gene_neck_width={ "neck_width_pos" 157 "neck_width_pos" 106 }
 			gene_bs_cheek_forward={ "cheek_forward_neg" 121 "cheek_forward_neg" 121 }
 			gene_bs_cheek_height={ "cheek_height_neg" 12 "cheek_height_neg" 12 }
 			gene_bs_cheek_width={ "cheek_width_pos" 80 "cheek_width_pos" 80 }
 			gene_bs_ear_angle={ "ear_angle_pos" 113 "ear_angle_pos" 57 }
 			gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 13 "ear_inner_shape_pos" 13 }
 			gene_bs_ear_bend={ "ear_both_bend_pos" 42 "ear_both_bend_pos" 36 }
 			gene_bs_ear_outward={ "ear_outward_pos" 15 "ear_outward_pos" 59 }
 			gene_bs_ear_size={ "ear_size_pos" 137 "ear_size_pos" 36 }
 			gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 71 "eye_corner_depth_pos" 71 }
 			gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 173 "eye_fold_shape_neg" 172 }
 			gene_bs_eye_size={ "eye_size_neg" 225 "eye_size_neg" 156 }
 			gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 93 "eye_upper_lid_size_neg" 134 }
 			gene_bs_forehead_brow_curve={ "forehead_brow_curve_pos" 65 "forehead_brow_curve_neg" 249 }
 			gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 135 "forehead_brow_forward_pos" 2 }
 			gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 29 "forehead_brow_inner_height_pos" 38 }
 			gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 21 "forehead_brow_outer_height_neg" 4 }
 			gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 120 "forehead_brow_width_pos" 120 }
 			gene_bs_jaw_def={ "jaw_def_neg" 255 "jaw_def_pos" 79 }
 			gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 48 "mouth_lower_lip_def_pos" 48 }
 			gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 87 "mouth_lower_lip_full_pos" 87 }
 			gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 17 "mouth_lower_lip_pad_pos" 17 }
 			gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 4 "mouth_lower_lip_width_neg" 4 }
 			gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 82 "mouth_philtrum_def_pos" 82 }
 			gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 38 "mouth_philtrum_shape_neg" 38 }
 			gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 1 "mouth_philtrum_width_pos" 1 }
 			gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 115 "mouth_upper_lip_def_pos" 115 }
 			gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 11 "mouth_upper_lip_full_pos" 11 }
 			gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 19 "mouth_upper_lip_profile_neg" 19 }
 			gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 41 "mouth_upper_lip_width_pos" 41 }
 			gene_bs_nose_forward={ "nose_forward_neg" 1 "nose_forward_pos" 17 }
 			gene_bs_nose_height={ "nose_height_pos" 21 "nose_height_neg" 15 }
 			gene_bs_nose_length={ "nose_length_pos" 35 "nose_length_pos" 16 }
 			gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 35 "nose_nostril_height_pos" 35 }
 			gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 121 "nose_nostril_width_pos" 30 }
 			gene_bs_nose_profile={ "nose_profile_neg" 15 "nose_profile_neg" 15 }
 			gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 126 "nose_ridge_angle_pos" 126 }
 			gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 136 "nose_ridge_width_neg" 136 }
 			gene_bs_nose_size={ "nose_size_neg" 71 "nose_size_pos" 130 }
 			gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 63 "nose_tip_angle_neg" 49 }
 			gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 135 "nose_tip_forward_neg" 135 }
 			gene_bs_nose_tip_width={ "nose_tip_width_pos" 101 "nose_tip_width_neg" 217 }
 			face_detail_cheek_def={ "cheek_def_02" 12 "cheek_def_02" 12 }
 			face_detail_cheek_fat={ "cheek_fat_03_pos" 101 "cheek_fat_01_pos" 2 }
 			face_detail_chin_cleft={ "chin_cleft" 5 "chin_cleft" 5 }
 			face_detail_chin_def={ "chin_def_neg" 10 "chin_def_neg" 10 }
 			face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 233 "eye_lower_lid_def" 233 }
 			face_detail_eye_socket={ "eye_socket_02" 167 "eye_socket_02" 167 }
 			face_detail_nasolabial={ "nasolabial_01" 107 "nasolabial_01" 75 }
 			face_detail_nose_ridge_def={ "nose_ridge_def_neg" 240 "nose_ridge_def_neg" 240 }
 			face_detail_nose_tip_def={ "nose_tip_def" 57 "nose_tip_def" 15 }
 			face_detail_temple_def={ "temple_def" 145 "temple_def" 0 }
 			expression_brow_wrinkles={ "brow_wrinkles_01" 6 "brow_wrinkles_01" 6 }
 			expression_eye_wrinkles={ "eye_wrinkles_01" 13 "eye_wrinkles_01" 13 }
 			expression_forehead_wrinkles={ "forehead_wrinkles_03" 8 "forehead_wrinkles_03" 8 }
 			expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 			complexion={ "complexion_2" 41 "complexion_2" 41 }
 			gene_height={ "normal_height" 105 "normal_height" 105 }
 			gene_bs_body_type={ "body_fat_head_fat_low" 173 "body_fat_head_fat_low" 127 }
 			gene_bs_body_shape={ "body_shape_average" 255 "body_shape_average" 0 }
 			gene_bs_bust={ "bust_clothes" 124 "bust_shape_1_full" 156 }
 			gene_age={ "old_3" 62 "old_3" 62 }
 			gene_eyebrows_shape={ "avg_spacing_avg_thickness" 122 "avg_spacing_avg_thickness" 162 }
 			gene_eyebrows_fullness={ "layer_2_avg_thickness" 225 "layer_2_avg_thickness" 225 }
 			gene_body_hair={ "body_hair_sparse_low_stubble" 56 "body_hair_sparse_low_stubble" 56 }
 			gene_hair_type={ "hair_straight_thin_beard" 190 "hair_straight_thin_beard" 190 }
 			gene_baldness={ "male_pattern_baldness" 102 "male_pattern_baldness" 102 }
 			eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 			teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 			eyelashes_accessory={ "asian_eyelashes" 255 "asian_eyelashes" 255 }
 			beards={ "no_beard" 255 "no_beard" 0 }
 			hairstyles={ "ep2_hairstyles_western" 127 "all_hairstyles" 0 }
 			clothes={ "western_bedchamber" 79 "most_clothes" 0 }
 }}
}
900010_sirius={
	portrait_info={
		type=male
		id=0
		genes={ 			hair_color={ 80 255 212 233 }
 			skin_color={ 247 153 191 85 }
 			eye_color={ 30 214 25 158 }
 			gene_chin_forward={ "chin_forward_pos" 131 "chin_forward_pos" 145 }
 			gene_chin_height={ "chin_height_pos" 113 "chin_height_pos" 113 }
 			gene_chin_width={ "chin_width_neg" 130 "chin_width_neg" 130 }
 			gene_eye_angle={ "eye_angle_neg" 135 "eye_angle_neg" 135 }
 			gene_eye_depth={ "eye_depth_pos" 151 "eye_depth_pos" 177 }
 			gene_eye_height={ "eye_height_pos" 96 "eye_height_pos" 127 }
 			gene_eye_distance={ "eye_distance_pos" 126 "eye_distance_pos" 108 }
 			gene_eye_shut={ "eye_shut_neg" 148 "eye_shut_neg" 133 }
 			gene_forehead_angle={ "forehead_angle_pos" 112 "forehead_angle_pos" 148 }
 			gene_forehead_brow_height={ "forehead_brow_height_neg" 188 "forehead_brow_height_neg" 188 }
 			gene_forehead_roundness={ "forehead_roundness_neg" 110 "forehead_roundness_neg" 110 }
 			gene_forehead_width={ "forehead_width_pos" 57 "forehead_width_pos" 151 }
 			gene_forehead_height={ "forehead_height_neg" 113 "forehead_height_neg" 113 }
 			gene_head_height={ "head_height_pos" 139 "head_height_pos" 145 }
 			gene_head_width={ "head_width_pos" 35 "head_width_pos" 129 }
 			gene_head_profile={ "head_profile_pos" 116 "head_profile_pos" 65 }
 			gene_head_top_height={ "head_top_height_pos" 15 "head_top_height_pos" 132 }
 			gene_head_top_width={ "head_top_width_pos" 132 "head_top_width_pos" 132 }
 			gene_jaw_angle={ "jaw_angle_pos" 89 "jaw_angle_pos" 140 }
 			gene_jaw_forward={ "jaw_forward_neg" 73 "jaw_forward_neg" 134 }
 			gene_jaw_height={ "jaw_height_neg" 88 "jaw_height_neg" 96 }
 			gene_jaw_width={ "jaw_width_pos" 120 "jaw_width_pos" 124 }
 			gene_mouth_corner_depth={ "mouth_corner_depth_pos" 150 "mouth_corner_depth_pos" 146 }
 			gene_mouth_corner_height={ "mouth_corner_height_pos" 108 "mouth_corner_height_pos" 108 }
 			gene_mouth_forward={ "mouth_forward_neg" 124 "mouth_forward_neg" 124 }
 			gene_mouth_height={ "mouth_height_neg" 154 "mouth_height_neg" 154 }
 			gene_mouth_width={ "mouth_width_neg" 100 "mouth_width_neg" 93 }
 			gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 104 "mouth_upper_lip_size_neg" 104 }
 			gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 159 "mouth_lower_lip_size_pos" 128 }
 			gene_mouth_open={ "mouth_open_neg" 0 "mouth_open_neg" 19 }
 			gene_neck_length={ "neck_length_pos" 184 "neck_length_pos" 135 }
 			gene_neck_width={ "neck_width_pos" 51 "neck_width_pos" 97 }
 			gene_bs_cheek_forward={ "cheek_forward_pos" 20 "cheek_forward_pos" 20 }
 			gene_bs_cheek_height={ "cheek_height_pos" 76 "cheek_height_pos" 76 }
 			gene_bs_cheek_width={ "cheek_width_pos" 95 "cheek_width_pos" 95 }
 			gene_bs_ear_angle={ "ear_angle_neg" 68 "ear_angle_neg" 68 }
 			gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 6 "ear_inner_shape_pos" 6 }
 			gene_bs_ear_bend={ "ear_upper_bend_pos" 15 "ear_upper_bend_pos" 15 }
 			gene_bs_ear_outward={ "ear_outward_pos" 33 "ear_outward_pos" 33 }
 			gene_bs_ear_size={ "ear_size_pos" 99 "ear_size_pos" 75 }
 			gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 77 "eye_corner_depth_neg" 71 }
 			gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 185 "eye_fold_shape_neg" 6 }
 			gene_bs_eye_size={ "eye_size_neg" 209 "eye_size_neg" 129 }
 			gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 139 "eye_upper_lid_size_pos" 139 }
 			gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 10 "forehead_brow_curve_neg" 10 }
 			gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 48 "forehead_brow_forward_neg" 48 }
 			gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 27 "forehead_brow_inner_height_pos" 27 }
 			gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 6 "forehead_brow_outer_height_neg" 6 }
 			gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 8 "forehead_brow_width_neg" 8 }
 			gene_bs_jaw_def={ "jaw_def_pos" 81 "jaw_def_pos" 73 }
 			gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 46 "mouth_lower_lip_def_pos" 51 }
 			gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 139 "mouth_lower_lip_full_neg" 40 }
 			gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 87 "mouth_lower_lip_pad_neg" 7 }
 			gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 24 "mouth_lower_lip_width_neg" 24 }
 			gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 67 "mouth_philtrum_def_pos" 67 }
 			gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 34 "mouth_philtrum_shape_neg" 34 }
 			gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 102 "mouth_philtrum_width_neg" 102 }
 			gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 107 "mouth_upper_lip_def_pos" 107 }
 			gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 19 "mouth_upper_lip_full_pos" 75 }
 			gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 70 "mouth_upper_lip_profile_pos" 70 }
 			gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 2 "mouth_upper_lip_width_neg" 2 }
 			gene_bs_nose_forward={ "nose_forward_pos" 91 "nose_forward_pos" 91 }
 			gene_bs_nose_height={ "nose_height_neg" 77 "nose_height_neg" 77 }
 			gene_bs_nose_length={ "nose_length_neg" 85 "nose_length_pos" 10 }
 			gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 53 "nose_nostril_height_pos" 0 }
 			gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 83 "nose_nostril_width_pos" 48 }
 			gene_bs_nose_profile={ "nose_profile_pos" 45 "nose_profile_pos" 114 }
 			gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 155 "nose_ridge_angle_pos" 67 }
 			gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 35 "nose_ridge_width_pos" 23 }
 			gene_bs_nose_size={ "nose_size_neg" 159 "nose_size_pos" 11 }
 			gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 77 "nose_tip_angle_neg" 66 }
 			gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 113 "nose_tip_forward_neg" 35 }
 			gene_bs_nose_tip_width={ "nose_tip_width_pos" 176 "nose_tip_width_pos" 176 }
 			face_detail_cheek_def={ "cheek_def_02" 87 "cheek_def_01" 8 }
 			face_detail_cheek_fat={ "cheek_fat_01_neg" 178 "cheek_fat_01_pos" 20 }
 			face_detail_chin_cleft={ "chin_dimple" 187 "chin_dimple" 187 }
 			face_detail_chin_def={ "chin_def" 3 "chin_def" 3 }
 			face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 245 "eye_lower_lid_def" 245 }
 			face_detail_eye_socket={ "eye_socket_color_02" 255 "eye_socket_color_02" 5 }
 			face_detail_nasolabial={ "nasolabial_02" 150 "nasolabial_02" 150 }
 			face_detail_nose_ridge_def={ "nose_ridge_def_pos" 60 "nose_ridge_def_pos" 23 }
 			face_detail_nose_tip_def={ "nose_tip_def" 213 "nose_tip_def" 11 }
 			face_detail_temple_def={ "temple_def" 228 "temple_def" 224 }
 			expression_brow_wrinkles={ "brow_wrinkles_04" 44 "brow_wrinkles_04" 44 }
 			expression_eye_wrinkles={ "eye_wrinkles_02" 19 "eye_wrinkles_02" 19 }
 			expression_forehead_wrinkles={ "forehead_wrinkles_01" 49 "forehead_wrinkles_01" 49 }
 			expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 			complexion={ "complexion_6" 37 "complexion_6" 37 }
 			gene_height={ "normal_height" 120 "normal_height" 130 }
 			gene_bs_body_type={ "body_fat_head_fat_low" 114 "body_fat_head_fat_low" 114 }
 			gene_bs_body_shape={ "body_shape_rectangle_full" 204 "body_shape_rectangle_full" 0 }
 			gene_bs_bust={ "bust_clothes" 88 "bust_shape_1_full" 139 }
 			gene_age={ "old_2" 179 "old_2" 179 }
 			gene_eyebrows_shape={ "far_spacing_lower_thickness" 221 "avg_spacing_avg_thickness" 241 }
 			gene_eyebrows_fullness={ "layer_2_lower_thickness" 255 "layer_2_avg_thickness" 157 }
 			gene_body_hair={ "body_hair_sparse_low_stubble" 230 "body_hair_sparse_low_stubble" 230 }
 			gene_hair_type={ "hair_wavy" 94 "hair_wavy" 94 }
 			gene_baldness={ "male_pattern_baldness" 153 "male_pattern_baldness" 153 }
 			eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 			teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 			eyelashes_accessory={ "normal_eyelashes" 255 "normal_eyelashes" 255 }
 			beards={ "no_beard" 255 "no_beard" 0 }
 			hairstyles={ "western_hairstyles_curly" 191 "all_hairstyles" 0 }
 			clothes={ "western_bedchamber" 79 "most_clothes" 0 }
 }}
}
900011_youssef={
	portrait_info={
		type=male
		id=0
		genes={ 			hair_color={ 15 251 15 251 }
 			skin_color={ 133 178 100 181 }
 			eye_color={ 28 209 38 153 }
 			gene_chin_forward={ "chin_forward_pos" 113 "chin_forward_pos" 140 }
 			gene_chin_height={ "chin_height_neg" 88 "chin_height_neg" 127 }
 			gene_chin_width={ "chin_width_neg" 165 "chin_width_neg" 158 }
 			gene_eye_angle={ "eye_angle_neg" 97 "eye_angle_neg" 137 }
 			gene_eye_depth={ "eye_depth_pos" 147 "eye_depth_pos" 147 }
 			gene_eye_height={ "eye_height_pos" 153 "eye_height_pos" 140 }
 			gene_eye_distance={ "eye_distance_neg" 110 "eye_distance_neg" 118 }
 			gene_eye_shut={ "eye_shut_neg" 134 "eye_shut_neg" 114 }
 			gene_forehead_angle={ "forehead_angle_neg" 143 "forehead_angle_neg" 167 }
 			gene_forehead_brow_height={ "forehead_brow_height_neg" 108 "forehead_brow_height_neg" 164 }
 			gene_forehead_roundness={ "forehead_roundness_neg" 71 "forehead_roundness_neg" 103 }
 			gene_forehead_width={ "forehead_width_neg" 72 "forehead_width_neg" 178 }
 			gene_forehead_height={ "forehead_height_neg" 22 "forehead_height_neg" 166 }
 			gene_head_height={ "head_height_pos" 100 "head_height_pos" 113 }
 			gene_head_width={ "head_width_pos" 139 "head_width_pos" 139 }
 			gene_head_profile={ "head_profile_pos" 69 "head_profile_pos" 149 }
 			gene_head_top_height={ "head_top_height_pos" 168 "head_top_height_pos" 168 }
 			gene_head_top_width={ "head_top_width_neg" 155 "head_top_width_neg" 155 }
 			gene_jaw_angle={ "jaw_angle_pos" 114 "jaw_angle_pos" 172 }
 			gene_jaw_forward={ "jaw_forward_neg" 76 "jaw_forward_neg" 123 }
 			gene_jaw_height={ "jaw_height_pos" 126 "jaw_height_pos" 126 }
 			gene_jaw_width={ "jaw_width_neg" 66 "jaw_width_neg" 139 }
 			gene_mouth_corner_depth={ "mouth_corner_depth_pos" 99 "mouth_corner_depth_pos" 99 }
 			gene_mouth_corner_height={ "mouth_corner_height_pos" 118 "mouth_corner_height_pos" 118 }
 			gene_mouth_forward={ "mouth_forward_neg" 140 "mouth_forward_neg" 140 }
 			gene_mouth_height={ "mouth_height_neg" 163 "mouth_height_neg" 163 }
 			gene_mouth_width={ "mouth_width_neg" 32 "mouth_width_neg" 119 }
 			gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 123 "mouth_upper_lip_size_neg" 140 }
 			gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 171 "mouth_lower_lip_size_pos" 140 }
 			gene_mouth_open={ "mouth_open_pos" 2 "mouth_open_pos" 2 }
 			gene_neck_length={ "neck_length_pos" 124 "neck_length_pos" 124 }
 			gene_neck_width={ "neck_width_pos" 84 "neck_width_pos" 84 }
 			gene_bs_cheek_forward={ "cheek_forward_neg" 40 "cheek_forward_neg" 40 }
 			gene_bs_cheek_height={ "cheek_height_pos" 153 "cheek_height_pos" 104 }
 			gene_bs_cheek_width={ "cheek_width_pos" 191 "cheek_width_pos" 191 }
 			gene_bs_ear_angle={ "ear_angle_neg" 73 "ear_angle_neg" 73 }
 			gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 30 "ear_inner_shape_pos" 30 }
 			gene_bs_ear_bend={ "ear_lower_bend_pos" 29 "ear_lower_bend_pos" 29 }
 			gene_bs_ear_outward={ "ear_outward_pos" 72 "ear_outward_pos" 72 }
 			gene_bs_ear_size={ "ear_size_neg" 79 "ear_size_pos" 75 }
 			gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 51 "eye_corner_depth_pos" 51 }
 			gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 161 "eye_fold_shape_pos" 50 }
 			gene_bs_eye_size={ "eye_size_pos" 1 "eye_size_neg" 100 }
 			gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 83 "eye_upper_lid_size_neg" 83 }
 			gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 165 "forehead_brow_curve_neg" 1 }
 			gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 157 "forehead_brow_forward_pos" 55 }
 			gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 27 "forehead_brow_inner_height_pos" 98 }
 			gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 73 "forehead_brow_outer_height_pos" 73 }
 			gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 225 "forehead_brow_width_pos" 19 }
 			gene_bs_jaw_def={ "jaw_def_neg" 169 "jaw_def_pos" 40 }
 			gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 203 "mouth_lower_lip_def_pos" 203 }
 			gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 255 "mouth_lower_lip_full_pos" 213 }
 			gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 255 "mouth_lower_lip_pad_pos" 36 }
 			gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 147 "mouth_lower_lip_width_neg" 0 }
 			gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 52 "mouth_philtrum_def_pos" 52 }
 			gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 255 "mouth_philtrum_shape_neg" 20 }
 			gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 53 "mouth_philtrum_width_pos" 79 }
 			gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 3 "mouth_upper_lip_def_pos" 3 }
 			gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 220 "mouth_upper_lip_full_pos" 220 }
 			gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 201 "mouth_upper_lip_profile_neg" 25 }
 			gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 109 "mouth_upper_lip_width_pos" 41 }
 			gene_bs_nose_forward={ "nose_forward_neg" 77 "nose_forward_neg" 77 }
 			gene_bs_nose_height={ "nose_height_neg" 57 "nose_height_pos" 146 }
 			gene_bs_nose_length={ "nose_length_pos" 41 "nose_length_pos" 29 }
 			gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 15 "nose_nostril_height_pos" 172 }
 			gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 141 "nose_nostril_width_pos" 205 }
 			gene_bs_nose_profile={ "nose_profile_neg" 85 "nose_profile_neg" 57 }
 			gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 3 "nose_ridge_angle_neg" 17 }
 			gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 102 "nose_ridge_width_pos" 102 }
 			gene_bs_nose_size={ "nose_size_neg" 91 "nose_size_neg" 91 }
 			gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 13 "nose_tip_angle_pos" 76 }
 			gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 215 "nose_tip_forward_neg" 70 }
 			gene_bs_nose_tip_width={ "nose_tip_width_neg" 255 "nose_tip_width_neg" 143 }
 			face_detail_cheek_def={ "cheek_def_01" 21 "cheek_def_01" 21 }
 			face_detail_cheek_fat={ "cheek_fat_02_pos" 206 "cheek_fat_01_pos" 20 }
 			face_detail_chin_cleft={ "chin_dimple" 212 "chin_dimple" 212 }
 			face_detail_chin_def={ "chin_def" 0 "chin_def" 49 }
 			face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 191 "eye_lower_lid_def" 191 }
 			face_detail_eye_socket={ "eye_socket_03" 0 "eye_socket_03" 177 }
 			face_detail_nasolabial={ "nasolabial_04" 100 "nasolabial_04" 100 }
 			face_detail_nose_ridge_def={ "nose_ridge_def_neg" 222 "nose_ridge_def_neg" 222 }
 			face_detail_nose_tip_def={ "nose_tip_def" 72 "nose_tip_def" 72 }
 			face_detail_temple_def={ "temple_def" 0 "temple_def" 3 }
 			expression_brow_wrinkles={ "brow_wrinkles_04" 150 "brow_wrinkles_04" 150 }
 			expression_eye_wrinkles={ "eye_wrinkles_03" 171 "eye_wrinkles_03" 171 }
 			expression_forehead_wrinkles={ "forehead_wrinkles_03" 138 "forehead_wrinkles_03" 138 }
 			expression_other={ "cheek_wrinkles_both_01" 56 "cheek_wrinkles_both_01" 56 }
 			complexion={ "complexion_1" 9 "complexion_1" 9 }
 			gene_height={ "normal_height" 77 "normal_height" 113 }
 			gene_bs_body_type={ "body_fat_head_fat_low" 93 "body_fat_head_fat_full" 121 }
 			gene_bs_body_shape={ "body_shape_pear_half" 175 "body_shape_pear_half" 25 }
 			gene_bs_bust={ "bust_clothes" 89 "bust_default" 215 }
 			gene_age={ "old_4" 107 "old_4" 107 }
 			gene_eyebrows_shape={ "close_spacing_avg_thickness" 210 "far_spacing_lower_thickness" 144 }
 			gene_eyebrows_fullness={ "layer_2_high_thickness" 255 "layer_2_avg_thickness" 72 }
 			gene_body_hair={ "body_hair_avg" 124 "body_hair_avg" 124 }
 			gene_hair_type={ "hair_afro" 148 "hair_afro" 148 }
 			gene_baldness={ "male_pattern_baldness" 194 "male_pattern_baldness" 194 }
 			eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 			teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 			eyelashes_accessory={ "normal_eyelashes" 255 "normal_eyelashes" 255 }
 			beards={ "no_beard" 255 "no_beard" 0 }
 			hairstyles={ "sub_saharan_hairstyles_afro" 170 "all_hairstyles" 0 }
 			clothes={ "western_bedchamber" 79 "most_clothes" 0 }
 }
}}